<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>Bin\$(PlatformTarget)\$(Configuration)\</OutDir>
    <IntDir>Intermediate\$(PlatformTarget)\$(Configuration)\</IntDir>
    <ReferencePath>$(ProjectDir)Public\;$(SolutionDir)Reference\Header\Engine\;$(ReferencePath)</ReferencePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy "$(SolutionDir)Reference\Library\FMod\core\$(PlatformTarget)\fmodL.dll" "$(OutDir)" /y
xcopy "$(SolutionDir)Reference\Library\FMod\studio\$(PlatformTarget)\fmodstudioL.dll" "$(OutDir)" /y
xcopy "$(SolutionDir)Reference\Library\Lua5.1\$(PlatformTarget)\lua5.1.dll" "$(OutDir)" /y</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)Reference\Library\FMod\core\$(PlatformTarget)\;$(SolutionDir)Reference\Library\FMod\fsbank\$(PlatformTarget)\;$(SolutionDir)Reference\Library\FMod\studio\$(PlatformTarget)\;$(SolutionDir)Reference\Library\Assimp\$(PlatformTarget)\$(Configuration)\;$(SolutionDir)Reference\Library\Engine\$(PlatformTarget)\$(Configuration)\;$(SolutionDir)Reference\Library\BulletPhysics\$(PlatformTarget)\$(Configuration)\;$(SolutionDir)Reference\Library\DirectXTK\$(Configuration)\;$(SolutionDir)Reference\Library\DirectXTex\$(PlatformTarget)\$(Configuration)\;$(SolutionDir)Reference\Library\Rttr\$(PlatformTarget)\$(Configuration)\;$(SolutionDir)Reference\Library\Lua5.1\$(PlatformTarget)\;$(SolutionDir)Reference\Library\FX11\$(PlatformTarget)\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>d3d11.lib;dxgi.lib;d3dcompiler.lib;dinput8.lib;DirectXTex.lib;DirectXTK.lib;fmodL_vc.lib;fmodstudioL_vc.lib;BulletCollision.lib;BulletDynamics.lib;LinearMath.lib;lua5.1.lib;Dwmapi.lib;Engine.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>.\Public\;.\Default\;$(SolutionDir)Reference\Header\Engine\;$(SolutionDir)Reference\Header\FMod\core\;$(SolutionDir)Reference\Header\FMod\fsbank\;$(SolutionDir)Reference\Header\FMod\studio\;$(SolutionDir)Reference\Header\Assimp\;$(SolutionDir)Reference\Header\RapidJson\;$(SolutionDir)Reference\Header\BulletPhysics\;$(SolutionDir)Reference\Header\DirectXTK\;$(SolutionDir)Reference\Header\DirectXTex\;$(SolutionDir)Reference\Header\Rttr\;$(SolutionDir)Reference\Header\SrDelegates\;$(SolutionDir)Reference\Header\BrainTree\;$(SolutionDir)Reference\Header\Lua5.1\;$(SolutionDir)Reference\Header\FX11\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>