# Rockman-Dash-Dark

./: .gitattributes  .gitignore  Rockman-Dash-Dark.sln
Client/: Client.cpp  Client.props  Client.vcxproj  Client.vcxproj.filters
Client/Default/: Client.cpp  framework.h
Client/Private/: Loader.cpp  MainApp.cpp  TestScene.cpp
Client/Private/CloudStation/: CloudStation_Boss.cpp  CloudStation_Player.cpp
Client/Private/GameObject/: Character.cpp  Character_Common.cpp  ComponentFactory.cpp  DamageCollision.cpp  Door_Common.cpp  DynamicCamera.cpp  Effect_Common.cpp  Effect_Explosion.cpp  Effect_Particle.cpp  Fingerii_EnergyBall.cpp  GameObjectFactory.cpp  InvisibleObject.cpp  ItemChest.cpp  Item_Deflector.cpp  LoadingScreen.cpp  Npc_Common.cpp  Npc_Man1.cpp  PillarTrap.cpp  Player.cpp  ReaverBot_Balfura.cpp  ReaverBot_Fingerii.cpp  ReaverBot_HanmuruDoll.cpp  ReaverBot_Horokko.cpp  SkyBox.cpp  SpikeTrap.cpp  StaticObject.cpp  TestObject.cpp  TitleScreen.cpp  Trigger.cpp  UI_Blink.cpp  UI_Boss.cpp  UI_Dialog.cpp  UI_FadeIn.cpp  UI_FadeOut.cpp  UI_Lockon.cpp  UI_Player.cpp  Weapon_Blade.cpp  Weapon_Buster.cpp  Weapon_BusterCannon.cpp  Weapon_ChargeShot.cpp  (+6 more)
Client/Private/Level/: Level_GamePlay.cpp  Level_Loading.cpp  Level_Logo.cpp  Level_Parsed.cpp
Client/Public/: Client_Define.h  Loader.h  MainApp.h  TestScene.h
Client/Public/CloudStation/: CloudStation_Boss.h  CloudStation_Player.h
Client/Public/GameObject/: Character.h  Character_Common.h  ComponentFactory.h  DamageCollision.h  Door_Common.h  DynamicCamera.h  Effect_Common.h  Effect_Explosion.h  Effect_Particle.h  Fingerii_EnergyBall.h  GameObjectFactory.h  InvisibleObject.h  ItemChest.h  Item_Deflector.h  LoadingScreen.h  Npc_Common.h  Npc_Man1.h  PillarTrap.h  Player.h  ReaverBot_Balfura.h  ReaverBot_Fingerii.h  ReaverBot_HanmuruDoll.h  ReaverBot_Horokko.h  SkyBox.h  SpikeTrap.h  StaticObject.h  TestObject.h  TestTextureObject.h  TitleScreen.h  Trigger.h  UI_Blink.h  UI_Boss.h  UI_Dialog.h  UI_FadeIn.h  UI_FadeOut.h  UI_Lockon.h  UI_Player.h  Weapon_Blade.h  Weapon_Buster.h  Weapon_BusterCannon.h  (+7 more)
Client/Public/Level/: Level_GamePlay.h  Level_Loading.h  Level_Logo.h  Level_Parsed.h
Client/Resource/: GamePlay.alevel  Test.json  UI.afphoto
Client/Resource/Levels/: GamePlay.alevel  Level1.alevel  Level1_1.alevel  Level1_2.alevel  Level1_3.alevel  Level1_4.alevel  Level1_5.alevel  Level1_6.alevel  Level3.alevel  LevelBoss.alevel  Test.alevel  Test2.alevel  TestLevel2.alevel
Client/Resource/Prototypes/: BigCeil1.aproto  BigFloor1.aproto  Bulfura1.aproto  Ceil1_1.aproto  Ceil1_2.aproto  Ceil1_3.aproto  Ceil1_4.aproto  Ceil1_5.aproto  CornerWall1.aproto  Door1.aproto  Fingerii.aproto  Floor1.aproto  Floor1_1.aproto  Floor1_2.aproto  Floor1_3.aproto  Floor1_4.aproto  Floor1_5.aproto  Floor1_6.aproto  HanmuruDoll.aproto  Horokko1.aproto  InvisibleObject1.aproto  ItemChest.aproto  PillarTrap.aproto  RockVolnut.aproto  SpikeTrap.aproto  TransparentWall.aproto  Trigger1.aproto  Wall1.aproto  Wall1_1.aproto  Wall1_2.aproto  Wall1_3.aproto  Wall1_4.aproto  Wall1_5.aproto  Wall1_6.aproto  Wall1_7.aproto  Wall1_8.aproto  Wall2.aproto
Client/Resource/Shader/: ModelTest.vs  VS_Test1.hlsl
Client/Shader/: CompliedFX_ModelTest.cso  FX_ModelTest.cso  FX_ModelTest.hlsl  PS_Deferred_GBuffer.cso  PS_ModelTest.cso  PS_Test1.cso  PS_Texture.cso  VS_Deferred_GBuffer.cso  VS_ModelTest.cso  VS_Test1.cso  VS_Texture.cso
Client/Shader/Compiled/: PS_ModelTest.cso
Client/Shader/Complied/: PS_Deferred_GBuffer.cso  PS_ModelTest.cso  PS_Test1.cso  PS_Texture.cso  VS_Deferred_GBuffer.cso  VS_ModelTest.cso  VS_Test1.cso  VS_Texture.cso
Client/Shader/Runtime/: FX_ColorShape.hlsl  FX_Deferred.hlsl  FX_ExplosionLine.hlsl  FX_Fog.hlsl  FX_ModelAnim.hlsl  FX_ModelNoAnim.hlsl  FX_ModelTest.hlsl  FX_Navigation.hlsl  FX_ParticlePoint.hlsl  FX_Terrain.hlsl  FX_ViewShape.hlsl  FX_VtxCube.hlsl  FX_VtxPosTexAlpha.hlsl  Shader_Defines.hlsli
Engine/: ClassDiagram.cd  Engine.props  Engine.vcxproj  Engine.vcxproj.filters  LogicDeviceBasic.h
Engine/Deprecated/: ImGuiWin.cpp  ImGuiWin.h
Engine/Private/: ModelLoad.cpp
Engine/Private/BaseClass/: BlackBoard.cpp  Camera.cpp  CloudStation.cpp  CollisionObject.cpp  GameObject.cpp  ImGuiWin.cpp  Layer.cpp  Level.cpp  Navigation.cpp  Scene.cpp  Terrain.cpp
Engine/Private/Component/: AnimMaskComp.cpp  AnimationComponent.cpp  BoxBufferComp.cpp  BoxModelComp.cpp  CamViewComp.cpp  CloudStationComp.cpp  ColliderComponent.cpp  ColorShaderComp.cpp  CommonModelComp.cpp  Component.cpp  CylinderBufferComp.cpp  CylinderModelComp.cpp  D3D11DeviceComp.cpp  EffectComponent.cpp  GameObjectComp.cpp  InstancingBufferComp.cpp  InstancingModelComp.cpp  InternalComponent.cpp  MaterialComponent.cpp  MeshBufferComp.cpp  MeshComp.cpp  ModelBufferComp.cpp  ModelComponent.cpp  ModelShaderComp.cpp  MultiMeshBufComp.cpp  NaviCellBufferComp.cpp  NavigationComponent.cpp  ParticlePointBufferComp.cpp  PipelineComp.cpp  PivotComponent.cpp  PlaneModelComp.cpp  PrimitiveComponent.cpp  RectBufferComp.cpp  SceneComponent.cpp  ShaderComponent.cpp  SkeletalComponent.cpp  SkeletonComponent.cpp  SkinnedModelComp.cpp  SkinnedModelShaderComp.cpp  TeamAgentComp.cpp  (+6 more)
Engine/Private/Physics/: BVHNode.cpp  Collide.cpp  CollisionPrimitive.cpp  Contact.cpp  ContactGen_Joint.cpp  ForceGenerator.cpp  PhysicsCore.cpp  PhysicsMgr.cpp  PhysicsWorld3D.cpp  RigidBody.cpp
Engine/Private/System/: AnimationMgr.cpp  Frame.cpp  (+35 more)
Engine/Public/: Base.h  Base.inl  Engine_Const.h  Engine_Define.h  Engine_Enum.h  Engine_Function.h  Engine_Macro.h  Engine_Struct.h  Engine_Typedef.h  Export_Engine.inl  ModelLoad.h
Engine/Shader/: PS_Deferred_GBuffer.hlsl
Tool/: Tool.props  Tool.vcxproj  Tool.vcxproj.filters  example.txt
Tool/Include/: Tool.cpp
Tool/Private/: MainApp.cpp
Tool/Public/: MainApp.h  Tool_Define.h
Tool/Shader/: CompliedPS_ModelTest.cso  CompliedPS_Test1.cso  CompliedPS_Texture.cso  CompliedVS_Texture.cso  PS_Deferred_GBuffer.cso  PS_ModelTest.cso  PS_Test1.cso  PS_Texture.cso  VS_Deferred_GBuffer.cso  VS_ModelTest.cso  VS_Test1.cso  VS_Texture.cso
(+721 files in other folders)
