{
    "Name": "GamePlay",
    "Objects": [
        {
            "Name": "Player",
            "StateFlag": 52,
            "PriorityTick": 0.0,
            "PriorityRender": 0.0,
            "PosX": 23.87407684326172,
            "PosY": 0.0,
            "PosZ": 2.5649664402008057,
            "RotX": -0.0,
            "RotY": 0.0,
            "RotZ": -0.0,
            "ScaleX": 1.0,
            "ScaleY": 1.0,
            "ScaleZ": 1.0,
            "ClassID": 0,
            "HP": 100.0,
            "MoveSpeed": 6.0,
            "JumpSpeed": 10.0
        }
    ]
}
