{
    "Name": "GamePlay",
    "Prototypes": {
        "Objects": [
            {
                "Name": "ReaverBot_Balfura0",
                "ProtoName": "ProtoBalfura1",
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 4.978760242462158,
                "PosY": 0.0,
                "PosZ": 8.116764068603516,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "ProtoName": ""
                    },
                    {
                        "ComponentID": 2,
                        "ProtoName": "ProtoBalfuraModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 180.0,
                        "RotY": 0.0,
                        "RotZ": 180.0,
                        "ScaleX": 0.3199999928474426,
                        "ScaleY": 0.3199999928474426,
                        "ScaleZ": 0.3199999928474426,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Balfura/Balfura.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "ProtoName": "Prototype_Collider_OBB",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": -0.0,
                        "RotY": 0.0,
                        "RotZ": -0.0,
                        "ScaleX": 0.800000011920929,
                        "ScaleY": 0.800000011920929,
                        "ScaleZ": 0.800000011920929,
                        "CollisionType": 7,
                        "CollisionLayer": 0,
                        "CollisionMask": 0
                    }
                ],
                "ClassID": 10003,
                "HP": 100.0
            },
            {
                "Name": "ReaverBot_Balfura1",
                "ProtoName": "ProtoBalfura1",
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 8.868514060974121,
                "PosY": 0.0,
                "PosZ": 4.204355716705322,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "ProtoName": ""
                    },
                    {
                        "ComponentID": 2,
                        "ProtoName": "ProtoBalfuraModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 180.0,
                        "RotY": 0.0,
                        "RotZ": 180.0,
                        "ScaleX": 0.3199999928474426,
                        "ScaleY": 0.3199999928474426,
                        "ScaleZ": 0.3199999928474426,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Balfura/Balfura.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "ProtoName": "Prototype_Collider_OBB",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": -0.0,
                        "RotY": 0.0,
                        "RotZ": -0.0,
                        "ScaleX": 0.800000011920929,
                        "ScaleY": 0.800000011920929,
                        "ScaleZ": 0.800000011920929,
                        "CollisionType": 7,
                        "CollisionLayer": 0,
                        "CollisionMask": 0
                    }
                ],
                "ClassID": 10003,
                "HP": 100.0
            }
        ],
        "Components": [
            {
                "ComponentID": 9,
                "ProtoName": ""
            },
            {
                "ComponentID": 2,
                "ProtoName": "ProtoBalfuraModel",
                "PosX": 0.0,
                "PosY": 0.0,
                "PosZ": 0.0,
                "RotX": 180.0,
                "RotY": 0.0,
                "RotZ": 180.0,
                "ScaleX": 0.3199999928474426,
                "ScaleY": 0.3199999928474426,
                "ScaleZ": 0.3199999928474426,
                "ActivePasses": [
                    {
                        "PassNum": 0
                    }
                ],
                "ModelType": 1,
                "ModelPath": "Model/Character/Reaverbots/Balfura/Balfura.amodel",
                "EffectPath": "Runtime/FX_ModelAnim.hlsl"
            },
            {
                "ComponentID": 1,
                "ProtoName": "Prototype_Collider_OBB",
                "PosX": 0.0,
                "PosY": 0.0,
                "PosZ": 0.0,
                "RotX": -0.0,
                "RotY": 0.0,
                "RotZ": -0.0,
                "ScaleX": 0.800000011920929,
                "ScaleY": 0.800000011920929,
                "ScaleZ": 0.800000011920929,
                "CollisionType": 7,
                "CollisionLayer": 0,
                "CollisionMask": 0
            },
            {
                "ComponentID": 9,
                "ProtoName": ""
            },
            {
                "ComponentID": 2,
                "ProtoName": "ProtoBalfuraModel",
                "PosX": 0.0,
                "PosY": 0.0,
                "PosZ": 0.0,
                "RotX": 180.0,
                "RotY": 0.0,
                "RotZ": 180.0,
                "ScaleX": 0.3199999928474426,
                "ScaleY": 0.3199999928474426,
                "ScaleZ": 0.3199999928474426,
                "ActivePasses": [
                    {
                        "PassNum": 0
                    }
                ],
                "ModelType": 1,
                "ModelPath": "Model/Character/Reaverbots/Balfura/Balfura.amodel",
                "EffectPath": "Runtime/FX_ModelAnim.hlsl"
            },
            {
                "ComponentID": 1,
                "ProtoName": "Prototype_Collider_OBB",
                "PosX": 0.0,
                "PosY": 0.0,
                "PosZ": 0.0,
                "RotX": -0.0,
                "RotY": 0.0,
                "RotZ": -0.0,
                "ScaleX": 0.800000011920929,
                "ScaleY": 0.800000011920929,
                "ScaleZ": 0.800000011920929,
                "CollisionType": 7,
                "CollisionLayer": 0,
                "CollisionMask": 0
            }
        ]
    },
    "CloneObjects": {
        "Objects": [
            {
                "Name": "ReaverBot_Balfura0",
                "ProtoName": "ProtoBalfura1",
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 4.978760242462158,
                "PosY": 0.0,
                "PosZ": 8.116764068603516,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "ProtoName": ""
                    },
                    {
                        "ComponentID": 2,
                        "ProtoName": "ProtoBalfuraModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 180.0,
                        "RotY": 0.0,
                        "RotZ": 180.0,
                        "ScaleX": 0.3199999928474426,
                        "ScaleY": 0.3199999928474426,
                        "ScaleZ": 0.3199999928474426,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Balfura/Balfura.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "ProtoName": "Prototype_Collider_OBB",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": -0.0,
                        "RotY": 0.0,
                        "RotZ": -0.0,
                        "ScaleX": 0.800000011920929,
                        "ScaleY": 0.800000011920929,
                        "ScaleZ": 0.800000011920929,
                        "CollisionType": 7,
                        "CollisionLayer": 0,
                        "CollisionMask": 0
                    }
                ],
                "ClassID": 10003,
                "HP": 100.0
            },
            {
                "Name": "ReaverBot_Balfura1",
                "ProtoName": "ProtoBalfura1",
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 8.868514060974121,
                "PosY": 0.0,
                "PosZ": 4.204355716705322,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "ProtoName": ""
                    },
                    {
                        "ComponentID": 2,
                        "ProtoName": "ProtoBalfuraModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 180.0,
                        "RotY": 0.0,
                        "RotZ": 180.0,
                        "ScaleX": 0.3199999928474426,
                        "ScaleY": 0.3199999928474426,
                        "ScaleZ": 0.3199999928474426,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Balfura/Balfura.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "ProtoName": "Prototype_Collider_OBB",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": -0.0,
                        "RotY": 0.0,
                        "RotZ": -0.0,
                        "ScaleX": 0.800000011920929,
                        "ScaleY": 0.800000011920929,
                        "ScaleZ": 0.800000011920929,
                        "CollisionType": 7,
                        "CollisionLayer": 0,
                        "CollisionMask": 0
                    }
                ],
                "ClassID": 10003,
                "HP": 100.0
            }
        ]
    }
}
