{
    "Name": "GamePlay",
    "Objects": [
        {
            "Name": "Player",
            "StateFlag": 52,
            "PriorityTick": 0.0,
            "PriorityRender": 0.0,
            "PosX": 6.949331760406494,
            "PosY": 0.0,
            "PosZ": 11.525492668151855,
            "RotX": -0.0,
            "RotY": 0.0,
            "RotZ": -0.0,
            "ScaleX": 1.0,
            "ScaleY": 1.0,
            "ScaleZ": 1.0,
            "HP": 100.0,
            "MoveSpeed": 6.0,
            "JumpSpeed": 10.0
        },
        {
            "Name": "Player",
            "StateFlag": 52,
            "PriorityTick": 0.0,
            "PriorityRender": 0.0,
            "PosX": 12.62679386138916,
            "PosY": 0.0,
            "PosZ": 5.769475936889648,
            "RotX": -0.0,
            "RotY": 0.0,
            "RotZ": -0.0,
            "ScaleX": 1.0,
            "ScaleY": 1.0,
            "ScaleZ": 1.0,
            "HP": 100.0,
            "MoveSpeed": 6.0,
            "JumpSpeed": 10.0
        }
    ]
}
