<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>Bin\$(PlatformTarget)\$(Configuration)\</OutDir>
    <IntDir>Intermediate\$(PlatformTarget)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>.\Public\;$(SolutionDir)Reference\Header\FMod\core\;$(SolutionDir)Reference\Header\FMod\fsbank\;$(SolutionDir)Reference\Header\FMod\studio\;$(SolutionDir)Reference\Header\RapidJson\;$(SolutionDir)Reference\Header\Assimp\;$(SolutionDir)Reference\Header\BulletPhysics\;$(SolutionDir)Reference\Header\DirectXTK\;$(SolutionDir)Reference\Header\DirectXTex\;$(SolutionDir)Reference\Header\ImGui\;$(SolutionDir)Reference\Header\Rttr\;$(SolutionDir)Reference\Header\SrDelegates\;$(SolutionDir)Reference\Header\BrainTree\;$(SolutionDir)Reference\Header\Lua5.1\;$(SolutionDir)Reference\Header\FX11\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)Reference\Library\FMod\core\$(PlatformTarget)\;$(SolutionDir)Reference\Library\FMod\fsbank\$(PlatformTarget)\;$(SolutionDir)Reference\Library\FMod\studio\$(PlatformTarget)\;$(SolutionDir)Reference\Library\Assimp\$(PlatformTarget)\$(Configuration)\;$(SolutionDir)Reference\Library\BulletPhysics\$(PlatformTarget)\$(Configuration)\;$(SolutionDir)Reference\Library\DirectXTK\$(Configuration)\;$(SolutionDir)Reference\Library\DirectXTex\$(PlatformTarget)\$(Configuration)\;$(SolutionDir)Reference\Library\Rttr\$(PlatformTarget)\$(Configuration)\;$(SolutionDir)Reference\Library\Lua5.1\$(PlatformTarget)\;$(SolutionDir)Reference\Library\FX11\$(PlatformTarget)\$(Configuration)\;$(SolutionDir)Reference\Library\ImGui_1_90\$(PlatformTarget)\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>d3d11.lib;dxgi.lib;dxguid.lib;d3dcompiler.lib;dinput8.lib;DirectXTex.lib;DirectXTK.lib;fmodL_vc.lib;fmodstudioL_vc.lib;BulletCollision.lib;BulletDynamics.lib;LinearMath.lib;lua5.1.lib;ImGuiLib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Message>헤더가 읽기모드로 복사되었습니다. 바이너리 파일이 복사되었습니다.</Message>
      <Command>attrib -r "$(SolutionDir)Reference\Header\*.*" /s /d
xcopy ".\Public\*.*" "$(SolutionDir)Reference\Header\$(TargetName)\" /y /e
attrib +r "$(SolutionDir)Reference\Header\*.*" /s /d

xcopy "$(OutDir)$(TargetName).lib" "$(SolutionDir)Reference\Library\Engine\$(PlatformTarget)\$(Configuration)\" /y
xcopy "$(OutDir)$(TargetName).dll" "$(SolutionDir)Client\Bin\$(PlatformTarget)\$(Configuration)\" /y
xcopy "$(OutDir)Shader\*.*" "$(SolutionDir)Client\Bin\$(PlatformTarget)\$(Configuration)\Shader\" /y /e
xcopy "$(OutDir)Shader\*.*" "$(SolutionDir)Client\Shader\Compiled\" /y /e

xcopy "$(OutDir)$(TargetName).dll" "$(SolutionDir)Tool\Bin\$(PlatformTarget)\$(Configuration)\" /y
xcopy "$(OutDir)Shader\*.*" "$(SolutionDir)Tool\Bin\$(PlatformTarget)\$(Configuration)\Shader\" /y /e
xcopy "$(OutDir)Shader\*.*" "$(SolutionDir)Tool\Shader\Compiled\" /y /e

xcopy "Shader\Runtime\*.*" "$(SolutionDir)Client\Shader\Runtime\" /y /e</Command>
    </PostBuildEvent>
    <FxCompile>
      <ObjectFileOutput>$(OutDir)\Shader\Complied\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>