{
    "Name": "StaticObject6",
    "StateFlag": 52,
    "PriorityTick": 0.0,
    "PriorityRender": 0.0,
    "PosX": 0.0,
    "PosY": 0.0,
    "PosZ": 0.0,
    "RotX": -0.0,
    "RotY": 0.0,
    "RotZ": -0.0,
    "ScaleX": 1.0,
    "ScaleY": 1.0,
    "ScaleZ": 1.0,
    "ClassID": 4,
    "Components": [
        {
            "PosX": 0.0,
            "PosY": 0.0,
            "PosZ": 0.0,
            "RotX": 89.99999237060547,
            "RotY": 0.0,
            "RotZ": 0.0,
            "ScaleX": 1.0,
            "ScaleY": 1.0,
            "ScaleZ": 1.0,
            "ActivePasses": [
                {
                    "PassNum": 0
                }
            ],
            "ComponentID": 2,
            "ProtoName": "",
            "ModelType": 0,
            "ModelPath": "Model\\Map\\Main\\Ceil-Big.amodel",
            "EffectPath": "Runtime/FX_ModelNoAnim.hlsl"
        },
        {
            "PosX": 0.0,
            "PosY": 0.0,
            "PosZ": 0.0,
            "RotX": 87.49108123779297,
            "RotY": 0.002662947401404381,
            "RotZ": -0.000058313089539296925,
            "ScaleX": 20.0,
            "ScaleY": 20.0,
            "ScaleZ": 0.10000000149011612,
            "ComponentID": 1,
            "ProtoName": "Prototype_Collider_OBB",
            "CollisionType": 7
        }
    ]
}
