{
    "Name": "StaticObject",
    "StateFlag": 52,
    "PriorityTick": 0.0,
    "PriorityRender": 0.0,
    "PosX": 0.0,
    "PosY": 0.0,
    "PosZ": 0.0,
    "RotX": -0.0,
    "RotY": 0.0,
    "RotZ": -0.0,
    "ScaleX": 1.0,
    "ScaleY": 1.0,
    "ScaleZ": 1.0,
    "ClassID": 4,
    "Components": [
        {
            "PosX": 0.0,
            "PosY": 3.0,
            "PosZ": 0.0,
            "RotX": -90.00000762939453,
            "RotY": -0.0,
            "RotZ": 0.0,
            "ScaleX": 1.0,
            "ScaleY": 1.0,
            "ScaleZ": 1.0,
            "ActivePasses": [
                {
                    "PassNum": 0
                }
            ],
            "ComponentID": 2,
            "ProtoName": "",
            "ModelType": 0,
            "ModelPath": "Model\\Map\\Main\\Wall-Corner.amodel",
            "EffectPath": "Runtime/FX_ModelNoAnim.hlsl"
        },
        {
            "PosX": 0.5,
            "PosY": 3.0,
            "PosZ": 0.5,
            "RotX": 3.706224920755081e-18,
            "RotY": 45.000003814697266,
            "RotZ": 2.620696984542807e-18,
            "ScaleX": 4.0,
            "ScaleY": 6.0,
            "ScaleZ": 0.10000000149011612,
            "ComponentID": 1,
            "ProtoName": "Prototype_Collider_OBB",
            "CollisionType": 7
        }
    ]
}
