{
    "Name": "ReaverBot_Fingerii",
    "ProtoName": "Fingerii1",
    "ClassID": 10002,
    "StateFlag": 52,
    "PriorityTick": 0.0,
    "PriorityRender": 0.0,
    "PosX": 0.0,
    "PosY": 0.0,
    "PosZ": 0.0,
    "RotX": 0.0,
    "RotY": 0.0,
    "RotZ": 0.0,
    "ScaleX": 1.0,
    "ScaleY": 1.0,
    "ScaleZ": 1.0,
    "Components": [
        {
            "ComponentID": 9,
            "Name": "TeamAgentComp",
            "ProtoName": "EnemyTeamAgent"
        },
        {
            "ComponentID": 2,
            "Name": "Model",
            "ProtoName": "FingeriiModel",
            "PosX": 0.0,
            "PosY": 0.0,
            "PosZ": 0.0,
            "RotX": 0.0,
            "RotY": 180.0,
            "RotZ": 0.0,
            "ScaleX": 0.20000000298023224,
            "ScaleY": 0.20000000298023224,
            "ScaleZ": 0.20000000298023224,
            "ActivePasses": [
                {
                    "PassNum": 0
                }
            ],
            "ModelType": 1,
            "ModelPath": "Model/Character/Reaverbots/Fingerii/Fingerii.amodel",
            "EffectPath": "Runtime/FX_ModelAnim.hlsl"
        },
        {
            "ComponentID": 1,
            "Name": "ColliderComp",
            "ProtoName": "FingeriiCollider",
            "PosX": 0.0,
            "PosY": 2.5999999046325684,
            "PosZ": 0.0,
            "RotX": 0.0,
            "RotY": 0.0,
            "RotZ": 0.0,
            "ScaleX": 1.2000000476837158,
            "ScaleY": 4.0,
            "ScaleZ": 1.2000000476837158,
            "CollisionType": 2,
            "CollisionLayer": 1,
            "CollisionMask": 55
        }
    ],
    "HP": 10.0
}
