{
    "Name": "StaticObject1",
    "StateFlag": 52,
    "PriorityTick": 0.0,
    "PriorityRender": 0.0,
    "PosX": 0.0,
    "PosY": 0.0,
    "PosZ": 0.0,
    "RotX": -0.0,
    "RotY": 0.0,
    "RotZ": -0.0,
    "ScaleX": 1.0,
    "ScaleY": 1.0,
    "ScaleZ": 1.0,
    "ClassID": 4,
    "Components": [
        {
            "PosX": 0.0,
            "PosY": 0.0,
            "PosZ": 0.0,
            "RotX": 89.99996185302734,
            "RotY": 1.628443907497612e-11,
            "RotZ": 0.000027320742447045632,
            "ScaleX": 1.0,
            "ScaleY": 1.0,
            "ScaleZ": 1.0,
            "ActivePasses": [
                {
                    "PassNum": 0
                }
            ],
            "ComponentID": 2,
            "ProtoName": "",
            "ModelType": 0,
            "ModelPath": "Model\\Map\\Main\\Floor.amodel",
            "EffectPath": "Runtime/FX_ModelNoAnim.hlsl"
        },
        {
            "PosX": 0.0,
            "PosY": 0.0,
            "PosZ": 0.0,
            "RotX": 89.99996185302734,
            "RotY": 0.0,
            "RotZ": 0.0,
            "ScaleX": 4.0,
            "ScaleY": 4.0,
            "ScaleZ": 0.009999999776482582,
            "ComponentID": 1,
            "ProtoName": "Prototype_Collider_OBB",
            "CollisionType": 7
        }
    ]
}
