{
    "Name": "StaticObject",
    "ProtoName": "Floor1",
    "ClassID": 10004,
    "StateFlag": 52,
    "PriorityTick": 0.0,
    "PriorityRender": 0.0,
    "PosX": 0.0,
    "PosY": 0.0,
    "PosZ": 0.0,
    "RotX": 0.0,
    "RotY": 0.0,
    "RotZ": 0.0,
    "ScaleX": 1.0,
    "ScaleY": 1.0,
    "ScaleZ": 1.0,
    "Components": [
        {
            "ComponentID": 2,
            "Name": "Model",
            "ProtoName": "Floor1Model",
            "PosX": 0.0,
            "PosY": 0.0,
            "PosZ": 0.0,
            "RotX": 90.0,
            "RotY": 180.0,
            "RotZ": 0.0,
            "ScaleX": 1.0,
            "ScaleY": 1.0,
            "ScaleZ": 1.0,
            "ActivePasses": [
                {
                    "PassNum": 0
                }
            ],
            "ModelType": 0,
            "ModelPath": "Model\\Map\\Main\\Wall-Corner.amodel",
            "EffectPath": "Runtime/FX_ModelNoAnim.hlsl"
        },
        {
            "ComponentID": 1,
            "Name": "ColliderComp",
            "ProtoName": "Floor1Collider",
            "PosX": -0.5,
            "PosY": 0.0,
            "PosZ": 0.5,
            "RotX": 0.0,
            "RotY": -45.0,
            "RotZ": 0.0,
            "ScaleX": 6.0,
            "ScaleY": 6.0,
            "ScaleZ": 0.10000000149011612,
            "CollisionType": 7
        }
    ]
}
