{
    "Name": "ReaverBot_Horokko",
    "ProtoName": "Horokko1",
    "ClassID": 10001,
    "StateFlag": 52,
    "PriorityTick": 0.0,
    "PriorityRender": 0.0,
    "PosX": 0.0,
    "PosY": 0.0,
    "PosZ": 0.0,
    "RotX": 0.0,
    "RotY": 0.0,
    "RotZ": 0.0,
    "ScaleX": 1.0,
    "ScaleY": 1.0,
    "ScaleZ": 1.0,
    "Components": [
        {
            "ComponentID": 9,
            "Name": "TeamAgentComp",
            "ProtoName": "EnemyTeamAgent"
        },
        {
            "ComponentID": 2,
            "Name": "Model",
            "ProtoName": "HorokkoModel",
            "PosX": 0.0,
            "PosY": 0.0,
            "PosZ": 0.0,
            "RotX": 0.0,
            "RotY": 180.0,
            "RotZ": 0.0,
            "ScaleX": 0.07999999821186066,
            "ScaleY": 0.07999999821186066,
            "ScaleZ": 0.07999999821186066,
            "ActivePasses": [
                {
                    "PassNum": 0
                }
            ],
            "ModelType": 1,
            "ModelPath": "Model/Character/Reaverbots/Horokko/Horokko.amodel",
            "EffectPath": "Runtime/FX_ModelAnim.hlsl"
        },
        {
            "ComponentID": 1,
            "Name": "ColliderComp",
            "ProtoName": "HorokkoCollider",
            "PosX": 0.0,
            "PosY": 0.5,
            "PosZ": 0.0,
            "RotX": 0.0,
            "RotY": 0.0,
            "RotZ": 0.0,
            "ScaleX": 0.800000011920929,
            "ScaleY": 0.25,
            "ScaleZ": 0.800000011920929,
            "CollisionType": 2,
            "CollisionLayer": 1,
            "CollisionMask": 55
        }
    ],
    "HP": 10.0
}
