{
    "Name": "ItemChest0",
    "ProtoName": "ItemChest",
    "ClassID": 10007,
    "StateFlag": 308,
    "PriorityTick": 0.0,
    "PriorityRender": 0.0,
    "PosX": 0.0,
    "PosY": 0.0,
    "PosZ": 0.0,
    "RotX": 0.0,
    "RotY": 0.0,
    "RotZ": 0.0,
    "ScaleX": 1.0,
    "ScaleY": 1.0,
    "ScaleZ": 1.0,
    "Components": [
        {
            "ComponentID": 9,
            "Name": "TeamAgentComp",
            "ProtoName": "ItemChestTeam"
        },
        {
            "ComponentID": 2,
            "Name": "Model",
            "ProtoName": "ItemChestModel",
            "PosX": 0.0,
            "PosY": 0.0,
            "PosZ": 0.0,
            "RotX": 0.0,
            "RotY": 180.0,
            "RotZ": 0.0,
            "ScaleX": 0.5,
            "ScaleY": 0.5,
            "ScaleZ": 0.5,
            "ActivePasses": [
                {
                    "PassNum": 0
                }
            ],
            "ModelType": 1,
            "ModelPath": "Model/Object/Chest/Chest.amodel",
            "EffectPath": "Runtime/FX_ModelAnim.hlsl"
        },
        {
            "ComponentID": 1,
            "Name": "ColliderComp",
            "ProtoName": "ItemChestCollider",
            "PosX": 0.0,
            "PosY": 0.6000000238418579,
            "PosZ": 0.0,
            "RotX": 0.0,
            "RotY": 0.0,
            "RotZ": 0.0,
            "ScaleX": 1.7000000476837158,
            "ScaleY": 1.2000000476837158,
            "ScaleZ": 1.2000000476837158,
            "CollisionType": 7,
            "CollisionLayer": 4,
            "CollisionMask": 0
        }
    ]
}
