{
    "Name": "PillarTrap",
    "ProtoName": "PillarTrap",
    "ClassID": 10012,
    "StateFlag": 1332,
    "PriorityTick": 0.0,
    "PriorityRender": 0.0,
    "PosX": 0.0,
    "PosY": 0.0,
    "PosZ": 0.0,
    "RotX": 0.0,
    "RotY": 0.0,
    "RotZ": 0.0,
    "ScaleX": 1.0,
    "ScaleY": 1.0,
    "ScaleZ": 1.0,
    "Components": [
        {
            "ComponentID": 2,
            "Name": "Model",
            "ProtoName": "PillarTrapModel",
            "PosX": 0.0,
            "PosY": 3.0,
            "PosZ": 0.0,
            "RotX": 90.0,
            "RotY": 180.0,
            "RotZ": 0.0,
            "ScaleX": 1.0,
            "ScaleY": 1.0,
            "ScaleZ": 1.0,
            "ActivePasses": [
                {
                    "PassNum": 0
                }
            ],
            "ModelType": 0,
            "ModelPath": "Model\\Object\\Trap\\Trap.amodel",
            "EffectPath": "Runtime/FX_ModelNoAnim.hlsl"
        },
        {
            "ComponentID": 1,
            "Name": "ColliderComp",
            "ProtoName": "PillarTrapCollider",
            "PosX": 0.0,
            "PosY": 3.0,
            "PosZ": 0.0,
            "RotX": 0.0,
            "RotY": 0.0,
            "RotZ": 0.0,
            "ScaleX": 3.0,
            "ScaleY": 3.0,
            "ScaleZ": 1.0,
            "CollisionType": 2,
            "CollisionLayer": 4,
            "CollisionMask": 0
        }
    ],
    "TrapType": 1,
    "Range": 5.0
}
