{
    "Name": "Player",
    "ProtoName": "Player",
    "ClassID": 10000,
    "StateFlag": 52,
    "PriorityTick": 0.0,
    "PriorityRender": 0.0,
    "PosX": 0.0,
    "PosY": 0.0,
    "PosZ": 0.0,
    "RotX": 0.0,
    "RotY": 0.0,
    "RotZ": 0.0,
    "ScaleX": 1.0,
    "ScaleY": 1.0,
    "ScaleZ": 1.0,
    "Components": [
        {
            "ComponentID": 9,
            "Name": "TeamAgentComp",
            "ProtoName": "PlayerTeamAgent"
        },
        {
            "ComponentID": 0,
            "Name": "CameraPivot",
            "ProtoName": "PlayerCamPivot",
            "PosX": 0.0,
            "PosY": 1.2999999523162842,
            "PosZ": 0.0,
            "RotX": 0.0,
            "RotY": 0.0,
            "RotZ": 0.0,
            "ScaleX": 1.0,
            "ScaleY": 1.0,
            "ScaleZ": 1.0
        },
        {
            "ComponentID": 2,
            "Name": "Model",
            "ProtoName": "PlayerModel",
            "PosX": 0.0,
            "PosY": 0.0,
            "PosZ": 0.0,
            "RotX": 0.0,
            "RotY": 180.0,
            "RotZ": 0.0,
            "ScaleX": 0.10000000149011612,
            "ScaleY": 0.10000000149011612,
            "ScaleZ": 0.10000000149011612,
            "ActivePasses": [
                {
                    "PassNum": 0
                }
            ],
            "ModelType": 1,
            "ModelPath": "Model/Character/RockVolnutt/RockVolnutt.amodel",
            "EffectPath": "Runtime/FX_ModelAnim.hlsl"
        },
        {
            "ComponentID": 1,
            "Name": "ColliderComp",
            "ProtoName": "PlayerCollider",
            "PosX": 0.0,
            "PosY": 0.6499999761581421,
            "PosZ": 0.0,
            "RotX": 0.0,
            "RotY": 0.0,
            "RotZ": 0.0,
            "ScaleX": 0.5,
            "ScaleY": 0.800000011920929,
            "ScaleZ": 0.5,
            "CollisionType": 2,
            "CollisionLayer": 1,
            "CollisionMask": 61
        },
        {
            "ComponentID": 8,
            "Name": "CloudStation",
            "ProtoName": "PlayerCloud"
        }
    ],
    "HP": 100.0,
    "MoveSpeed": 6.0,
    "JumpSpeed": 10.0
}
