{
    "Name": "Player",
    "ProtoName": "",
    "StateFlag": 52,
    "PriorityTick": 0.0,
    "PriorityRender": 0.0,
    "PosX": 0.0,
    "PosY": 0.0,
    "PosZ": 0.0,
    "RotX": 0.0,
    "RotY": 0.0,
    "RotZ": 0.0,
    "ScaleX": 1.0,
    "ScaleY": 1.0,
    "ScaleZ": 1.0,
    "Components": [
        {
            "ComponentID": 9,
            "ProtoName": ""
        },
        {
            "ComponentID": 0,
            "ProtoName": "",
            "PosX": 0.0,
            "PosY": 0.0,
            "PosZ": 0.0,
            "RotX": -0.0,
            "RotY": 0.0,
            "RotZ": -0.0,
            "ScaleX": 1.0,
            "ScaleY": 1.0,
            "ScaleZ": 1.0
        },
        {
            "ComponentID": 2,
            "ProtoName": "",
            "PosX": 0.0,
            "PosY": 0.0,
            "PosZ": 0.0,
            "RotX": 180.0,
            "RotY": 0.0,
            "RotZ": 180.0,
            "ScaleX": 0.10000000149011612,
            "ScaleY": 0.10000000149011612,
            "ScaleZ": 0.10000000149011612,
            "ActivePasses": [
                {
                    "PassNum": 0
                }
            ],
            "ModelType": 1,
            "ModelPath": "Model/Character/RockVolnutt/RockVolnutt.amodel",
            "EffectPath": "Runtime/FX_ModelAnim.hlsl"
        },
        {
            "ComponentID": 1,
            "ProtoName": "Prototype_Collider_Capsule",
            "PosX": 0.0,
            "PosY": 0.699999988079071,
            "PosZ": 0.0,
            "RotX": -0.0,
            "RotY": 0.0,
            "RotZ": -0.0,
            "ScaleX": 0.5,
            "ScaleY": 0.8999999761581421,
            "ScaleZ": 0.5,
            "CollisionType": 2
        },
        {
            "ComponentID": 7,
            "ProtoName": ""
        },
        {
            "ComponentID": 8,
            "ProtoName": ""
        }
    ],
    "ClassID": 10000,
    "HP": 100.0,
    "MoveSpeed": 6.0,
    "JumpSpeed": 10.0
}
