{
    "Name": "SpikeTrap",
    "ProtoName": "SpikeTrap",
    "ClassID": 10015,
    "StateFlag": 1332,
    "PriorityTick": 0.0,
    "PriorityRender": 0.0,
    "PosX": 0.0,
    "PosY": 0.0,
    "PosZ": 0.0,
    "RotX": 0.0,
    "RotY": 0.0,
    "RotZ": 0.0,
    "ScaleX": 1.0,
    "ScaleY": 1.0,
    "ScaleZ": 1.0,
    "Components": [
        {
            "ComponentID": 2,
            "Name": "Model",
            "ProtoName": "SpikeTrapModel",
            "PosX": 0.0,
            "PosY": 0.0,
            "PosZ": 0.0,
            "RotX": 0.0,
            "RotY": 180.0,
            "RotZ": 0.0,
            "ScaleX": 1.0,
            "ScaleY": 1.0,
            "ScaleZ": 1.0,
            "ActivePasses": [
                {
                    "PassNum": 0
                }
            ],
            "ModelType": 1,
            "ModelPath": "Model/Object/Trap/SpikeTrap.amodel",
            "EffectPath": "Runtime/FX_ModelAnim.hlsl"
        },
        {
            "ComponentID": 1,
            "Name": "ColliderComp",
            "ProtoName": "SpikeTrapCollider",
            "PosX": 0.0,
            "PosY": 1.649999976158142,
            "PosZ": 0.0,
            "RotX": 0.0,
            "RotY": 0.0,
            "RotZ": 0.0,
            "ScaleX": 2.0,
            "ScaleY": 1.649999976158142,
            "ScaleZ": 2.0,
            "CollisionType": 7,
            "CollisionLayer": 4,
            "CollisionMask": 0
        }
    ],
    "IdleTime": 1.0
}
