{
    "Name": "StaticObject0",
    "ProtoName": "Wall1_3",
    "ClassID": 10004,
    "StateFlag": 436,
    "PriorityTick": 0.0,
    "PriorityRender": 0.0,
    "PosX": 0.0,
    "PosY": 0.0,
    "PosZ": 0.0,
    "RotX": 0.0,
    "RotY": 0.0,
    "RotZ": 0.0,
    "ScaleX": 1.0,
    "ScaleY": 1.0,
    "ScaleZ": 1.0,
    "Components": [
        {
            "ComponentID": 2,
            "Name": "Model",
            "ProtoName": "Wall1_3Model",
            "PosX": 0.0,
            "PosY": 3.0,
            "PosZ": 0.0,
            "RotX": 90.0,
            "RotY": 180.0,
            "RotZ": 0.0,
            "ScaleX": 1.0,
            "ScaleY": 1.0,
            "ScaleZ": 1.0,
            "ActivePasses": [
                {
                    "PassNum": 0
                }
            ],
            "ModelType": 0,
            "ModelPath": "Model\\Map\\Main\\Wall1-3.amodel",
            "EffectPath": "Runtime/FX_ModelNoAnim.hlsl"
        },
        {
            "ComponentID": 1,
            "Name": "ColliderComp",
            "ProtoName": "Wall1_3Collider",
            "PosX": 0.0,
            "PosY": 3.0,
            "PosZ": 0.0,
            "RotX": 0.0,
            "RotY": 0.0,
            "RotZ": 0.0,
            "ScaleX": 12.0,
            "ScaleY": 6.0,
            "ScaleZ": 0.10000000149011612,
            "CollisionType": 7,
            "CollisionLayer": 16,
            "CollisionMask": 0
        }
    ]
}
