TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
    ReferencedTextures[1] = Texture2D'/Game/Animated/Scarecrow/Materials/pumpkinTex.pumpkinTex'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[9] =
                {
                    ParameterInfos[0] = { Name=Emit }
                    ParameterInfos[1] = { Name=Tile }
                    ParameterInfos[2] = { Name=Alpha }
                    ParameterInfos[3] = { Name=Fade }
                    ParameterInfos[4] = { Name=DamageEmit }
                    ParameterInfos[5] = { Name=DistanceFadeMultiplier }
                    ParameterInfos[6] = { Name=Smooth1 }
                    ParameterInfos[7] = { Name=Smooth2 }
                    ParameterInfos[8] = { Name=FadeAwayBlend }
                }
            }
            Entries[1] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=DamageColor }
                }
            }
            Entries[2] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=texte }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[9] = { 1, 1, 1, 128, 0, 1, 0, 0.2, 16384 }
        VectorValues[1] =
        {
            VectorValues[0] = { R=1, G=0, B=0, A=1 }
        }
        TextureValues[1] =
        {
            TextureValues[0] = Texture2D'/Game/Animated/Scarecrow/Materials/pumpkinTex.pumpkinTex'
        }
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Animated/Scarecrow/Materials/pumpkinTex.pumpkinTex'
        ReferencedTextures[1] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
    }
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Animated/Scarecrow/Materials/pumpkinTex.pumpkinTex'
        Name = texte
        Group = None
    }
}
CollectedScalarParameters[9] =
{
    CollectedScalarParameters[0] = { Value=1, Name=Emit, Group=None }
    CollectedScalarParameters[1] = { Value=1, Name=Tile, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=Alpha, Group=None }
    CollectedScalarParameters[3] = { Value=128, Name=Fade, Group=None }
    CollectedScalarParameters[4] = { Value=0, Name=DamageEmit, Group=None }
    CollectedScalarParameters[5] = { Value=1, Name=DistanceFadeMultiplier, Group=None }
    CollectedScalarParameters[6] = { Value=0, Name=Smooth1, Group=None }
    CollectedScalarParameters[7] = { Value=0.2, Name=Smooth2, Group=None }
    CollectedScalarParameters[8] = { Value=16384, Name=FadeAwayBlend, Group=None }
}
CollectedVectorParameters[1] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=0, B=0, A=1 }
        Name = DamageColor
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
