TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[7] =
                {
                    ParameterInfos[0] = { Name=Emit }
                    ParameterInfos[1] = { Name=Alpha }
                    ParameterInfos[2] = { Name=Fade }
                    ParameterInfos[3] = { Name=DistanceFadeMultiplier }
                    ParameterInfos[4] = { Name=Smooth1 }
                    ParameterInfos[5] = { Name=Smooth2 }
                    ParameterInfos[6] = { Name=FadeAwayBlend }
                }
            }
            Entries[1] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Param }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[7] = { 75, 1, 128, 1, 0, 0.2, 16384 }
        VectorValues[1] =
        {
            VectorValues[0] = { R=0.8, G=0.441208, B=0.00919243, A=0 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
    }
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[7] =
{
    CollectedScalarParameters[0] = { Value=75, Name=Emit, Group=None }
    CollectedScalarParameters[1] = { Value=1, Name=Alpha, Group=None }
    CollectedScalarParameters[2] = { Value=128, Name=Fade, Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=DistanceFadeMultiplier, Group=None }
    CollectedScalarParameters[4] = { Value=0, Name=Smooth1, Group=None }
    CollectedScalarParameters[5] = { Value=0.2, Name=Smooth2, Group=None }
    CollectedScalarParameters[6] = { Value=16384, Name=FadeAwayBlend, Group=None }
}
CollectedVectorParameters[1] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.8, G=0.441208, B=0.00919243, A=0 }
        Name = Param
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
