Skeleton = Skeleton'/Game/Animated/Scarecrow/Head/Animations/scarecrowV4_Head_RIG_Skeleton.scarecrowV4_Head_RIG_Skeleton'
bHasVertexColors = false
LODInfo[1] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[1] = {  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
