{
    "Name": "GamePlay",
    "Prototypes": {
        "Components": [
            {
                "ComponentID": 4,
                "Name": "TerrainModelComp",
                "ProtoName": "TerrainModel",
                "PosX": 0.0,
                "PosY": 0.0,
                "PosZ": 0.0,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "ActivePasses": [
                    {
                        "PassNum": 0
                    }
                ],
                "MaxWidth": 100,
                "HeightMapPath": "TestHeight.png",
                "DiffuseTexture1": "Textures\\RockmanDash2\\Terrain.png",
                "MaskTexture1": ""
            },
            {
                "ComponentID": 9,
                "Name": "TeamAgentComp",
                "ProtoName": "PlayerTeamAgent"
            },
            {
                "ComponentID": 0,
                "Name": "CameraPivot",
                "ProtoName": "PlayerCamPivot",
                "PosX": 0.0,
                "PosY": 1.2999999523162842,
                "PosZ": 0.0,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0
            },
            {
                "ComponentID": 2,
                "Name": "Model",
                "ProtoName": "PlayerModel",
                "PosX": 0.0,
                "PosY": 0.0,
                "PosZ": 0.0,
                "RotX": 0.0,
                "RotY": 180.0,
                "RotZ": 0.0,
                "ScaleX": 0.10000000149011612,
                "ScaleY": 0.10000000149011612,
                "ScaleZ": 0.10000000149011612,
                "ActivePasses": [
                    {
                        "PassNum": 0
                    }
                ],
                "ModelType": 1,
                "ModelPath": "Model/Character/RockVolnutt/RockVolnutt.amodel",
                "EffectPath": "Runtime/FX_ModelAnim.hlsl"
            },
            {
                "ComponentID": 1,
                "Name": "ColliderComp",
                "ProtoName": "PlayerCollider",
                "PosX": 0.0,
                "PosY": 0.6499999761581421,
                "PosZ": 0.0,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 0.5,
                "ScaleY": 0.800000011920929,
                "ScaleZ": 0.5,
                "CollisionType": 2,
                "CollisionLayer": 1,
                "CollisionMask": 61
            },
            {
                "ComponentID": 8,
                "Name": "CloudStation",
                "ProtoName": "PlayerCloud"
            },
            {
                "ComponentID": 9,
                "Name": "TeamAgentComp",
                "ProtoName": "EnemyTeamAgent"
            },
            {
                "ComponentID": 2,
                "Name": "Model",
                "ProtoName": "HorokkoModel",
                "PosX": 0.0,
                "PosY": 0.0,
                "PosZ": 0.0,
                "RotX": 0.0,
                "RotY": 180.0,
                "RotZ": 0.0,
                "ScaleX": 0.07999999821186066,
                "ScaleY": 0.07999999821186066,
                "ScaleZ": 0.07999999821186066,
                "ActivePasses": [
                    {
                        "PassNum": 0
                    }
                ],
                "ModelType": 1,
                "ModelPath": "Model/Character/Reaverbots/Horokko/Horokko.amodel",
                "EffectPath": "Runtime/FX_ModelAnim.hlsl"
            },
            {
                "ComponentID": 1,
                "Name": "ColliderComp",
                "ProtoName": "HorokkoCollider",
                "PosX": 0.0,
                "PosY": 0.5,
                "PosZ": 0.0,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 0.800000011920929,
                "ScaleY": 0.25,
                "ScaleZ": 0.800000011920929,
                "CollisionType": 2,
                "CollisionLayer": 1,
                "CollisionMask": 55
            },
            {
                "ComponentID": 9,
                "Name": "TeamAgentComp",
                "ProtoName": "EnemyTeamAgent"
            },
            {
                "ComponentID": 2,
                "Name": "Model",
                "ProtoName": "HorokkoModel",
                "PosX": 0.0,
                "PosY": 0.0,
                "PosZ": 0.0,
                "RotX": 0.0,
                "RotY": 180.0,
                "RotZ": 0.0,
                "ScaleX": 0.07999999821186066,
                "ScaleY": 0.07999999821186066,
                "ScaleZ": 0.07999999821186066,
                "ActivePasses": [
                    {
                        "PassNum": 0
                    }
                ],
                "ModelType": 1,
                "ModelPath": "Model/Character/Reaverbots/Horokko/Horokko.amodel",
                "EffectPath": "Runtime/FX_ModelAnim.hlsl"
            },
            {
                "ComponentID": 1,
                "Name": "ColliderComp",
                "ProtoName": "HorokkoCollider",
                "PosX": 0.0,
                "PosY": 0.5,
                "PosZ": 0.0,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 0.800000011920929,
                "ScaleY": 0.25,
                "ScaleZ": 0.800000011920929,
                "CollisionType": 2,
                "CollisionLayer": 1,
                "CollisionMask": 55
            },
            {
                "ComponentID": 9,
                "Name": "TeamAgentComp",
                "ProtoName": "EnemyTeamAgent"
            },
            {
                "ComponentID": 2,
                "Name": "Model",
                "ProtoName": "FingeriiModel",
                "PosX": 0.0,
                "PosY": 0.0,
                "PosZ": 0.0,
                "RotX": 0.0,
                "RotY": 180.0,
                "RotZ": 0.0,
                "ScaleX": 0.20000000298023224,
                "ScaleY": 0.20000000298023224,
                "ScaleZ": 0.20000000298023224,
                "ActivePasses": [
                    {
                        "PassNum": 0
                    }
                ],
                "ModelType": 1,
                "ModelPath": "Model/Character/Reaverbots/Fingerii/Fingerii.amodel",
                "EffectPath": "Runtime/FX_ModelAnim.hlsl"
            },
            {
                "ComponentID": 1,
                "Name": "ColliderComp",
                "ProtoName": "FingeriiCollider",
                "PosX": 0.0,
                "PosY": 2.5999999046325684,
                "PosZ": 0.0,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.2000000476837158,
                "ScaleY": 4.0,
                "ScaleZ": 1.2000000476837158,
                "CollisionType": 2,
                "CollisionLayer": 1,
                "CollisionMask": 55
            },
            {
                "ComponentID": 9,
                "Name": "TeamAgentComp",
                "ProtoName": "EnemyTeamAgent"
            },
            {
                "ComponentID": 2,
                "Name": "Model",
                "ProtoName": "FingeriiModel",
                "PosX": 0.0,
                "PosY": 0.0,
                "PosZ": 0.0,
                "RotX": 0.0,
                "RotY": 180.0,
                "RotZ": 0.0,
                "ScaleX": 0.20000000298023224,
                "ScaleY": 0.20000000298023224,
                "ScaleZ": 0.20000000298023224,
                "ActivePasses": [
                    {
                        "PassNum": 0
                    }
                ],
                "ModelType": 1,
                "ModelPath": "Model/Character/Reaverbots/Fingerii/Fingerii.amodel",
                "EffectPath": "Runtime/FX_ModelAnim.hlsl"
            },
            {
                "ComponentID": 1,
                "Name": "ColliderComp",
                "ProtoName": "FingeriiCollider",
                "PosX": 0.0,
                "PosY": 2.5999999046325684,
                "PosZ": 0.0,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.2000000476837158,
                "ScaleY": 4.0,
                "ScaleZ": 1.2000000476837158,
                "CollisionType": 2,
                "CollisionLayer": 1,
                "CollisionMask": 55
            },
            {
                "ComponentID": 9,
                "Name": "TeamAgentComp",
                "ProtoName": "BalfuraTeamAgent"
            },
            {
                "ComponentID": 2,
                "Name": "Model",
                "ProtoName": "BalfuraModel",
                "PosX": 0.0,
                "PosY": 0.0,
                "PosZ": 0.0,
                "RotX": 0.0,
                "RotY": 180.0,
                "RotZ": 0.0,
                "ScaleX": 0.3199999928474426,
                "ScaleY": 0.3199999928474426,
                "ScaleZ": 0.3199999928474426,
                "ActivePasses": [
                    {
                        "PassNum": 0
                    }
                ],
                "ModelType": 1,
                "ModelPath": "Model/Character/Reaverbots/Balfura/Balfura.amodel",
                "EffectPath": "Runtime/FX_ModelAnim.hlsl"
            },
            {
                "ComponentID": 1,
                "Name": "ColliderComp",
                "ProtoName": "BalfuraCollider",
                "PosX": 0.0,
                "PosY": 0.0,
                "PosZ": 0.0,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "CollisionType": 7,
                "CollisionLayer": 1,
                "CollisionMask": 55
            },
            {
                "ComponentID": 9,
                "Name": "TeamAgentComp",
                "ProtoName": "BalfuraTeamAgent"
            },
            {
                "ComponentID": 2,
                "Name": "Model",
                "ProtoName": "BalfuraModel",
                "PosX": 0.0,
                "PosY": 0.0,
                "PosZ": 0.0,
                "RotX": 0.0,
                "RotY": 180.0,
                "RotZ": 0.0,
                "ScaleX": 0.3199999928474426,
                "ScaleY": 0.3199999928474426,
                "ScaleZ": 0.3199999928474426,
                "ActivePasses": [
                    {
                        "PassNum": 0
                    }
                ],
                "ModelType": 1,
                "ModelPath": "Model/Character/Reaverbots/Balfura/Balfura.amodel",
                "EffectPath": "Runtime/FX_ModelAnim.hlsl"
            },
            {
                "ComponentID": 1,
                "Name": "ColliderComp",
                "ProtoName": "BalfuraCollider",
                "PosX": 0.0,
                "PosY": 0.0,
                "PosZ": 0.0,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "CollisionType": 7,
                "CollisionLayer": 1,
                "CollisionMask": 55
            },
            {
                "ComponentID": 9,
                "Name": "TeamAgentComp",
                "ProtoName": "BalfuraTeamAgent"
            },
            {
                "ComponentID": 2,
                "Name": "Model",
                "ProtoName": "BalfuraModel",
                "PosX": 0.0,
                "PosY": 0.0,
                "PosZ": 0.0,
                "RotX": 0.0,
                "RotY": 180.0,
                "RotZ": 0.0,
                "ScaleX": 0.3199999928474426,
                "ScaleY": 0.3199999928474426,
                "ScaleZ": 0.3199999928474426,
                "ActivePasses": [
                    {
                        "PassNum": 0
                    }
                ],
                "ModelType": 1,
                "ModelPath": "Model/Character/Reaverbots/Balfura/Balfura.amodel",
                "EffectPath": "Runtime/FX_ModelAnim.hlsl"
            },
            {
                "ComponentID": 1,
                "Name": "ColliderComp",
                "ProtoName": "BalfuraCollider",
                "PosX": 0.0,
                "PosY": 0.0,
                "PosZ": 0.0,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "CollisionType": 7,
                "CollisionLayer": 1,
                "CollisionMask": 55
            }
        ],
        "Objects": [
            {
                "Name": "Terrain",
                "ProtoName": "Terrain1",
                "ClassID": 0,
                "StateFlag": 60,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 0.0,
                "PosY": 0.0,
                "PosZ": 0.0,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 4,
                        "Name": "TerrainModelComp",
                        "ProtoName": "TerrainModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 0.0,
                        "RotZ": 0.0,
                        "ScaleX": 1.0,
                        "ScaleY": 1.0,
                        "ScaleZ": 1.0,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "MaxWidth": 100,
                        "HeightMapPath": "TestHeight.png",
                        "DiffuseTexture1": "Textures\\RockmanDash2\\Terrain.png",
                        "MaskTexture1": ""
                    }
                ]
            },
            {
                "Name": "Player",
                "ProtoName": "Player",
                "ClassID": 10000,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 19.492820739746094,
                "PosY": 0.0,
                "PosZ": 19.304031372070313,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "Name": "TeamAgentComp",
                        "ProtoName": "PlayerTeamAgent"
                    },
                    {
                        "ComponentID": 0,
                        "Name": "CameraPivot",
                        "ProtoName": "PlayerCamPivot",
                        "PosX": 0.0,
                        "PosY": 1.2999999523162842,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 0.0,
                        "RotZ": 0.0,
                        "ScaleX": 1.0,
                        "ScaleY": 1.0,
                        "ScaleZ": 1.0
                    },
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "PlayerModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 180.0,
                        "RotZ": 0.0,
                        "ScaleX": 0.10000000149011612,
                        "ScaleY": 0.10000000149011612,
                        "ScaleZ": 0.10000000149011612,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/RockVolnutt/RockVolnutt.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "PlayerCollider",
                        "PosX": 0.0,
                        "PosY": 0.6499999761581421,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 0.0,
                        "RotZ": 0.0,
                        "ScaleX": 0.5,
                        "ScaleY": 0.800000011920929,
                        "ScaleZ": 0.5,
                        "CollisionType": 2,
                        "CollisionLayer": 1,
                        "CollisionMask": 61
                    },
                    {
                        "ComponentID": 8,
                        "Name": "CloudStation",
                        "ProtoName": "PlayerCloud"
                    }
                ],
                "HP": 100.0,
                "MoveSpeed": 6.0,
                "JumpSpeed": 10.0
            },
            {
                "Name": "ReaverBot_Horokko",
                "ProtoName": "Horokko1",
                "ClassID": 10001,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 23.543617248535156,
                "PosY": 0.0,
                "PosZ": 19.654850006103516,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "Name": "TeamAgentComp",
                        "ProtoName": "EnemyTeamAgent"
                    },
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "HorokkoModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 180.0,
                        "RotZ": 0.0,
                        "ScaleX": 0.07999999821186066,
                        "ScaleY": 0.07999999821186066,
                        "ScaleZ": 0.07999999821186066,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Horokko/Horokko.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "HorokkoCollider",
                        "PosX": 0.0,
                        "PosY": 0.5,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 0.0,
                        "RotZ": 0.0,
                        "ScaleX": 0.800000011920929,
                        "ScaleY": 0.25,
                        "ScaleZ": 0.800000011920929,
                        "CollisionType": 2,
                        "CollisionLayer": 1,
                        "CollisionMask": 55
                    }
                ],
                "HP": 10.0
            },
            {
                "Name": "ReaverBot_Horokko0",
                "ProtoName": "Horokko1",
                "ClassID": 10001,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 15.117941856384277,
                "PosY": 0.0,
                "PosZ": 20.582883834838867,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "Name": "TeamAgentComp",
                        "ProtoName": "EnemyTeamAgent"
                    },
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "HorokkoModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 180.0,
                        "RotZ": 0.0,
                        "ScaleX": 0.07999999821186066,
                        "ScaleY": 0.07999999821186066,
                        "ScaleZ": 0.07999999821186066,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Horokko/Horokko.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "HorokkoCollider",
                        "PosX": 0.0,
                        "PosY": 0.5,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 0.0,
                        "RotZ": 0.0,
                        "ScaleX": 0.800000011920929,
                        "ScaleY": 0.25,
                        "ScaleZ": 0.800000011920929,
                        "CollisionType": 2,
                        "CollisionLayer": 1,
                        "CollisionMask": 55
                    }
                ],
                "HP": 10.0
            },
            {
                "Name": "ReaverBot_Fingerii",
                "ProtoName": "Fingerii1",
                "ClassID": 10002,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 18.32813835144043,
                "PosY": 0.0,
                "PosZ": 23.07455825805664,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "Name": "TeamAgentComp",
                        "ProtoName": "EnemyTeamAgent"
                    },
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "FingeriiModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 180.0,
                        "RotZ": 0.0,
                        "ScaleX": 0.20000000298023224,
                        "ScaleY": 0.20000000298023224,
                        "ScaleZ": 0.20000000298023224,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Fingerii/Fingerii.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "FingeriiCollider",
                        "PosX": 0.0,
                        "PosY": 2.5999999046325684,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 0.0,
                        "RotZ": 0.0,
                        "ScaleX": 1.2000000476837158,
                        "ScaleY": 4.0,
                        "ScaleZ": 1.2000000476837158,
                        "CollisionType": 2,
                        "CollisionLayer": 1,
                        "CollisionMask": 55
                    }
                ],
                "HP": 10.0
            },
            {
                "Name": "ReaverBot_Fingerii0",
                "ProtoName": "Fingerii1",
                "ClassID": 10002,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 23.41488265991211,
                "PosY": 0.0,
                "PosZ": 24.24924659729004,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "Name": "TeamAgentComp",
                        "ProtoName": "EnemyTeamAgent"
                    },
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "FingeriiModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 180.0,
                        "RotZ": 0.0,
                        "ScaleX": 0.20000000298023224,
                        "ScaleY": 0.20000000298023224,
                        "ScaleZ": 0.20000000298023224,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Fingerii/Fingerii.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "FingeriiCollider",
                        "PosX": 0.0,
                        "PosY": 2.5999999046325684,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 0.0,
                        "RotZ": 0.0,
                        "ScaleX": 1.2000000476837158,
                        "ScaleY": 4.0,
                        "ScaleZ": 1.2000000476837158,
                        "CollisionType": 2,
                        "CollisionLayer": 1,
                        "CollisionMask": 55
                    }
                ],
                "HP": 10.0
            },
            {
                "Name": "ReaverBot_Balfura0",
                "ProtoName": "Balfura1",
                "ClassID": 10003,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 17.654029846191406,
                "PosY": 0.0,
                "PosZ": 16.69431495666504,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "Name": "TeamAgentComp",
                        "ProtoName": "BalfuraTeamAgent"
                    },
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "BalfuraModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 180.0,
                        "RotZ": 0.0,
                        "ScaleX": 0.3199999928474426,
                        "ScaleY": 0.3199999928474426,
                        "ScaleZ": 0.3199999928474426,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Balfura/Balfura.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "BalfuraCollider",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 0.0,
                        "RotZ": 0.0,
                        "ScaleX": 1.0,
                        "ScaleY": 1.0,
                        "ScaleZ": 1.0,
                        "CollisionType": 7,
                        "CollisionLayer": 1,
                        "CollisionMask": 55
                    }
                ],
                "HP": 100.0
            },
            {
                "Name": "ReaverBot_Balfura1",
                "ProtoName": "Balfura1",
                "ClassID": 10003,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 20.93423843383789,
                "PosY": 0.0,
                "PosZ": 16.523876190185547,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "Name": "TeamAgentComp",
                        "ProtoName": "BalfuraTeamAgent"
                    },
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "BalfuraModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 180.0,
                        "RotZ": 0.0,
                        "ScaleX": 0.3199999928474426,
                        "ScaleY": 0.3199999928474426,
                        "ScaleZ": 0.3199999928474426,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Balfura/Balfura.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "BalfuraCollider",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 0.0,
                        "RotZ": 0.0,
                        "ScaleX": 1.0,
                        "ScaleY": 1.0,
                        "ScaleZ": 1.0,
                        "CollisionType": 7,
                        "CollisionLayer": 1,
                        "CollisionMask": 55
                    }
                ],
                "HP": 100.0
            },
            {
                "Name": "ReaverBot_Balfura2",
                "ProtoName": "Balfura1",
                "ClassID": 10003,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 12.94348430633545,
                "PosY": 0.0,
                "PosZ": 22.61118507385254,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "Name": "TeamAgentComp",
                        "ProtoName": "BalfuraTeamAgent"
                    },
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "BalfuraModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 180.0,
                        "RotZ": 0.0,
                        "ScaleX": 0.3199999928474426,
                        "ScaleY": 0.3199999928474426,
                        "ScaleZ": 0.3199999928474426,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Balfura/Balfura.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "BalfuraCollider",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 0.0,
                        "RotZ": 0.0,
                        "ScaleX": 1.0,
                        "ScaleY": 1.0,
                        "ScaleZ": 1.0,
                        "CollisionType": 7,
                        "CollisionLayer": 1,
                        "CollisionMask": 55
                    }
                ],
                "HP": 100.0
            }
        ]
    },
    "CloneObjects": {
        "Objects": [
            {
                "Name": "Terrain",
                "ProtoName": "Terrain1",
                "ClassID": 0,
                "StateFlag": 60,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 0.0,
                "PosY": 0.0,
                "PosZ": 0.0,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 4,
                        "Name": "TerrainModelComp",
                        "ProtoName": "TerrainModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 0.0,
                        "RotZ": 0.0,
                        "ScaleX": 1.0,
                        "ScaleY": 1.0,
                        "ScaleZ": 1.0,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "MaxWidth": 100,
                        "HeightMapPath": "TestHeight.png",
                        "DiffuseTexture1": "Textures\\RockmanDash2\\Terrain.png",
                        "MaskTexture1": ""
                    }
                ]
            },
            {
                "Name": "Player",
                "ProtoName": "Player",
                "ClassID": 10000,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 19.492820739746094,
                "PosY": 0.0,
                "PosZ": 19.304031372070313,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "Name": "TeamAgentComp",
                        "ProtoName": "PlayerTeamAgent"
                    },
                    {
                        "ComponentID": 0,
                        "Name": "CameraPivot",
                        "ProtoName": "PlayerCamPivot",
                        "PosX": 0.0,
                        "PosY": 1.2999999523162842,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 0.0,
                        "RotZ": 0.0,
                        "ScaleX": 1.0,
                        "ScaleY": 1.0,
                        "ScaleZ": 1.0
                    },
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "PlayerModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 180.0,
                        "RotZ": 0.0,
                        "ScaleX": 0.10000000149011612,
                        "ScaleY": 0.10000000149011612,
                        "ScaleZ": 0.10000000149011612,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/RockVolnutt/RockVolnutt.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "PlayerCollider",
                        "PosX": 0.0,
                        "PosY": 0.6499999761581421,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 0.0,
                        "RotZ": 0.0,
                        "ScaleX": 0.5,
                        "ScaleY": 0.800000011920929,
                        "ScaleZ": 0.5,
                        "CollisionType": 2,
                        "CollisionLayer": 1,
                        "CollisionMask": 61
                    },
                    {
                        "ComponentID": 8,
                        "Name": "CloudStation",
                        "ProtoName": "PlayerCloud"
                    }
                ],
                "HP": 100.0,
                "MoveSpeed": 6.0,
                "JumpSpeed": 10.0
            },
            {
                "Name": "ReaverBot_Horokko",
                "ProtoName": "Horokko1",
                "ClassID": 10001,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 23.543617248535156,
                "PosY": 0.0,
                "PosZ": 19.654850006103516,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "Name": "TeamAgentComp",
                        "ProtoName": "EnemyTeamAgent"
                    },
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "HorokkoModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 180.0,
                        "RotZ": 0.0,
                        "ScaleX": 0.07999999821186066,
                        "ScaleY": 0.07999999821186066,
                        "ScaleZ": 0.07999999821186066,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Horokko/Horokko.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "HorokkoCollider",
                        "PosX": 0.0,
                        "PosY": 0.5,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 0.0,
                        "RotZ": 0.0,
                        "ScaleX": 0.800000011920929,
                        "ScaleY": 0.25,
                        "ScaleZ": 0.800000011920929,
                        "CollisionType": 2,
                        "CollisionLayer": 1,
                        "CollisionMask": 55
                    }
                ],
                "HP": 10.0
            },
            {
                "Name": "ReaverBot_Horokko0",
                "ProtoName": "Horokko1",
                "ClassID": 10001,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 15.117941856384277,
                "PosY": 0.0,
                "PosZ": 20.582883834838867,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "Name": "TeamAgentComp",
                        "ProtoName": "EnemyTeamAgent"
                    },
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "HorokkoModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 180.0,
                        "RotZ": 0.0,
                        "ScaleX": 0.07999999821186066,
                        "ScaleY": 0.07999999821186066,
                        "ScaleZ": 0.07999999821186066,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Horokko/Horokko.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "HorokkoCollider",
                        "PosX": 0.0,
                        "PosY": 0.5,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 0.0,
                        "RotZ": 0.0,
                        "ScaleX": 0.800000011920929,
                        "ScaleY": 0.25,
                        "ScaleZ": 0.800000011920929,
                        "CollisionType": 2,
                        "CollisionLayer": 1,
                        "CollisionMask": 55
                    }
                ],
                "HP": 10.0
            },
            {
                "Name": "ReaverBot_Fingerii",
                "ProtoName": "Fingerii1",
                "ClassID": 10002,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 18.32813835144043,
                "PosY": 0.0,
                "PosZ": 23.07455825805664,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "Name": "TeamAgentComp",
                        "ProtoName": "EnemyTeamAgent"
                    },
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "FingeriiModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 180.0,
                        "RotZ": 0.0,
                        "ScaleX": 0.20000000298023224,
                        "ScaleY": 0.20000000298023224,
                        "ScaleZ": 0.20000000298023224,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Fingerii/Fingerii.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "FingeriiCollider",
                        "PosX": 0.0,
                        "PosY": 2.5999999046325684,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 0.0,
                        "RotZ": 0.0,
                        "ScaleX": 1.2000000476837158,
                        "ScaleY": 4.0,
                        "ScaleZ": 1.2000000476837158,
                        "CollisionType": 2,
                        "CollisionLayer": 1,
                        "CollisionMask": 55
                    }
                ],
                "HP": 10.0
            },
            {
                "Name": "ReaverBot_Fingerii0",
                "ProtoName": "Fingerii1",
                "ClassID": 10002,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 23.41488265991211,
                "PosY": 0.0,
                "PosZ": 24.24924659729004,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "Name": "TeamAgentComp",
                        "ProtoName": "EnemyTeamAgent"
                    },
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "FingeriiModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 180.0,
                        "RotZ": 0.0,
                        "ScaleX": 0.20000000298023224,
                        "ScaleY": 0.20000000298023224,
                        "ScaleZ": 0.20000000298023224,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Fingerii/Fingerii.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "FingeriiCollider",
                        "PosX": 0.0,
                        "PosY": 2.5999999046325684,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 0.0,
                        "RotZ": 0.0,
                        "ScaleX": 1.2000000476837158,
                        "ScaleY": 4.0,
                        "ScaleZ": 1.2000000476837158,
                        "CollisionType": 2,
                        "CollisionLayer": 1,
                        "CollisionMask": 55
                    }
                ],
                "HP": 10.0
            },
            {
                "Name": "ReaverBot_Balfura0",
                "ProtoName": "Balfura1",
                "ClassID": 10003,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 17.654029846191406,
                "PosY": 0.0,
                "PosZ": 16.69431495666504,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "Name": "TeamAgentComp",
                        "ProtoName": "BalfuraTeamAgent"
                    },
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "BalfuraModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 180.0,
                        "RotZ": 0.0,
                        "ScaleX": 0.3199999928474426,
                        "ScaleY": 0.3199999928474426,
                        "ScaleZ": 0.3199999928474426,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Balfura/Balfura.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "BalfuraCollider",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 0.0,
                        "RotZ": 0.0,
                        "ScaleX": 1.0,
                        "ScaleY": 1.0,
                        "ScaleZ": 1.0,
                        "CollisionType": 7,
                        "CollisionLayer": 1,
                        "CollisionMask": 55
                    }
                ],
                "HP": 100.0
            },
            {
                "Name": "ReaverBot_Balfura1",
                "ProtoName": "Balfura1",
                "ClassID": 10003,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 20.93423843383789,
                "PosY": 0.0,
                "PosZ": 16.523876190185547,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "Name": "TeamAgentComp",
                        "ProtoName": "BalfuraTeamAgent"
                    },
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "BalfuraModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 180.0,
                        "RotZ": 0.0,
                        "ScaleX": 0.3199999928474426,
                        "ScaleY": 0.3199999928474426,
                        "ScaleZ": 0.3199999928474426,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Balfura/Balfura.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "BalfuraCollider",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 0.0,
                        "RotZ": 0.0,
                        "ScaleX": 1.0,
                        "ScaleY": 1.0,
                        "ScaleZ": 1.0,
                        "CollisionType": 7,
                        "CollisionLayer": 1,
                        "CollisionMask": 55
                    }
                ],
                "HP": 100.0
            },
            {
                "Name": "ReaverBot_Balfura2",
                "ProtoName": "Balfura1",
                "ClassID": 10003,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 12.94348430633545,
                "PosY": 0.0,
                "PosZ": 22.61118507385254,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "Name": "TeamAgentComp",
                        "ProtoName": "BalfuraTeamAgent"
                    },
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "BalfuraModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 180.0,
                        "RotZ": 0.0,
                        "ScaleX": 0.3199999928474426,
                        "ScaleY": 0.3199999928474426,
                        "ScaleZ": 0.3199999928474426,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Balfura/Balfura.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "BalfuraCollider",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 0.0,
                        "RotY": 0.0,
                        "RotZ": 0.0,
                        "ScaleX": 1.0,
                        "ScaleY": 1.0,
                        "ScaleZ": 1.0,
                        "CollisionType": 7,
                        "CollisionLayer": 1,
                        "CollisionMask": 55
                    }
                ],
                "HP": 100.0
            }
        ]
    }
}
