{
    "Name": "GamePlay",
    "Prototypes": {
        "Objects": [
            {
                "Name": "ReaverBot_Balfura",
                "ProtoName": "Balfura1",
                "ClassID": 10003,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 9.927131652832031,
                "PosY": 0.0,
                "PosZ": 12.699885368347168,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "Name": "TeamAgentComp",
                        "ProtoName": ""
                    },
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "BalfuraModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 180.0,
                        "RotY": 0.0,
                        "RotZ": 180.0,
                        "ScaleX": 0.3199999928474426,
                        "ScaleY": 0.3199999928474426,
                        "ScaleZ": 0.3199999928474426,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Balfura/Balfura.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "BalfuraCollider",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": -0.0,
                        "RotY": 0.0,
                        "RotZ": -0.0,
                        "ScaleX": 1.0,
                        "ScaleY": 1.0,
                        "ScaleZ": 1.0,
                        "CollisionType": 7,
                        "CollisionLayer": 0,
                        "CollisionMask": 0
                    }
                ],
                "HP": 100.0
            },
            {
                "Name": "ReaverBot_Balfura0",
                "ProtoName": "Balfura1",
                "ClassID": 10003,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 10.863679885864258,
                "PosY": 0.0,
                "PosZ": 5.7004570960998535,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "Name": "TeamAgentComp",
                        "ProtoName": ""
                    },
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "BalfuraModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 180.0,
                        "RotY": 0.0,
                        "RotZ": 180.0,
                        "ScaleX": 0.3199999928474426,
                        "ScaleY": 0.3199999928474426,
                        "ScaleZ": 0.3199999928474426,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Balfura/Balfura.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "BalfuraCollider",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": -0.0,
                        "RotY": 0.0,
                        "RotZ": -0.0,
                        "ScaleX": 1.0,
                        "ScaleY": 1.0,
                        "ScaleZ": 1.0,
                        "CollisionType": 7,
                        "CollisionLayer": 0,
                        "CollisionMask": 0
                    }
                ],
                "HP": 100.0
            },
            {
                "Name": "ReaverBot_Fingerii",
                "ProtoName": "Fingerii1",
                "ClassID": 10002,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 4.996894359588623,
                "PosY": 0.0,
                "PosZ": 9.7174072265625,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "Name": "TeamAgentComp",
                        "ProtoName": ""
                    },
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "FingeriiModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 180.0,
                        "RotY": 0.0,
                        "RotZ": 180.0,
                        "ScaleX": 0.20000000298023224,
                        "ScaleY": 0.20000000298023224,
                        "ScaleZ": 0.20000000298023224,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Fingerii/Fingerii.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "FingeriiColliderComp",
                        "PosX": 0.0,
                        "PosY": 2.5999999046325684,
                        "PosZ": 0.0,
                        "RotX": -0.0,
                        "RotY": 0.0,
                        "RotZ": -0.0,
                        "ScaleX": 1.2000000476837158,
                        "ScaleY": 4.0,
                        "ScaleZ": 1.2000000476837158,
                        "CollisionType": 2,
                        "CollisionLayer": 0,
                        "CollisionMask": 0
                    }
                ],
                "HP": 10.0
            },
            {
                "Name": "ReaverBot_Fingerii0",
                "ProtoName": "Fingerii1",
                "ClassID": 10002,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 8.15411376953125,
                "PosY": 0.0,
                "PosZ": 7.612094402313232,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "Name": "TeamAgentComp",
                        "ProtoName": ""
                    },
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "FingeriiModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 180.0,
                        "RotY": 0.0,
                        "RotZ": 180.0,
                        "ScaleX": 0.20000000298023224,
                        "ScaleY": 0.20000000298023224,
                        "ScaleZ": 0.20000000298023224,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Fingerii/Fingerii.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "FingeriiColliderComp",
                        "PosX": 0.0,
                        "PosY": 2.5999999046325684,
                        "PosZ": 0.0,
                        "RotX": -0.0,
                        "RotY": 0.0,
                        "RotZ": -0.0,
                        "ScaleX": 1.2000000476837158,
                        "ScaleY": 4.0,
                        "ScaleZ": 1.2000000476837158,
                        "CollisionType": 2,
                        "CollisionLayer": 0,
                        "CollisionMask": 0
                    }
                ],
                "HP": 10.0
            },
            {
                "Name": "StaticObject",
                "ProtoName": "CornerWall1",
                "ClassID": 10004,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 3.1112990379333496,
                "PosY": 0.0,
                "PosZ": 15.601849555969238,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "CornerWall1Model",
                        "PosX": 0.0,
                        "PosY": 3.0,
                        "PosZ": 0.0,
                        "RotX": 90.0,
                        "RotY": 180.0,
                        "RotZ": 0.0,
                        "ScaleX": 1.0,
                        "ScaleY": 1.0,
                        "ScaleZ": 1.0,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 0,
                        "ModelPath": "Model\\Map\\Main\\Wall-Corner.amodel",
                        "EffectPath": "Runtime/FX_ModelNoAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "CornerWall1Collider",
                        "PosX": -0.5,
                        "PosY": 3.0,
                        "PosZ": 0.5,
                        "RotX": 0.0,
                        "RotY": -45.0,
                        "RotZ": 0.0,
                        "ScaleX": 6.0,
                        "ScaleY": 6.0,
                        "ScaleZ": 0.10000000149011612,
                        "CollisionType": 7,
                        "CollisionLayer": 0,
                        "CollisionMask": 0
                    }
                ]
            },
            {
                "Name": "StaticObject0",
                "ProtoName": "CornerWall1",
                "ClassID": 10004,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 13.150162696838379,
                "PosY": 0.0,
                "PosZ": 5.167985916137695,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "CornerWall1Model",
                        "PosX": 0.0,
                        "PosY": 3.0,
                        "PosZ": 0.0,
                        "RotX": 90.0,
                        "RotY": 180.0,
                        "RotZ": 0.0,
                        "ScaleX": 1.0,
                        "ScaleY": 1.0,
                        "ScaleZ": 1.0,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 0,
                        "ModelPath": "Model\\Map\\Main\\Wall-Corner.amodel",
                        "EffectPath": "Runtime/FX_ModelNoAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "CornerWall1Collider",
                        "PosX": -0.5,
                        "PosY": 3.0,
                        "PosZ": 0.5,
                        "RotX": 0.0,
                        "RotY": -45.0,
                        "RotZ": 0.0,
                        "ScaleX": 6.0,
                        "ScaleY": 6.0,
                        "ScaleZ": 0.10000000149011612,
                        "CollisionType": 7,
                        "CollisionLayer": 0,
                        "CollisionMask": 0
                    }
                ]
            },
            {
                "Name": "ReaverBot_Horokko",
                "ProtoName": "Horokko1",
                "ClassID": 10001,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 6.833742618560791,
                "PosY": 0.0,
                "PosZ": 9.127412796020508,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "Name": "TeamAgentComp",
                        "ProtoName": ""
                    },
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "HorokkoModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 180.0,
                        "RotY": 0.0,
                        "RotZ": 180.0,
                        "ScaleX": 0.07999999821186066,
                        "ScaleY": 0.07999999821186066,
                        "ScaleZ": 0.07999999821186066,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Horokko/Horokko.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "HorokkoCollider",
                        "PosX": 0.0,
                        "PosY": 0.5,
                        "PosZ": 0.0,
                        "RotX": -0.0,
                        "RotY": 0.0,
                        "RotZ": -0.0,
                        "ScaleX": 1.0,
                        "ScaleY": 0.20000000298023224,
                        "ScaleZ": 1.0,
                        "CollisionType": 2,
                        "CollisionLayer": 0,
                        "CollisionMask": 0
                    }
                ],
                "HP": 10.0
            },
            {
                "Name": "ReaverBot_Horokko0",
                "ProtoName": "Horokko1",
                "ClassID": 10001,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 3.511186361312866,
                "PosY": 0.0,
                "PosZ": 12.848855972290039,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "Name": "TeamAgentComp",
                        "ProtoName": ""
                    },
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "HorokkoModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 180.0,
                        "RotY": 0.0,
                        "RotZ": 180.0,
                        "ScaleX": 0.07999999821186066,
                        "ScaleY": 0.07999999821186066,
                        "ScaleZ": 0.07999999821186066,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Horokko/Horokko.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "HorokkoCollider",
                        "PosX": 0.0,
                        "PosY": 0.5,
                        "PosZ": 0.0,
                        "RotX": -0.0,
                        "RotY": 0.0,
                        "RotZ": -0.0,
                        "ScaleX": 1.0,
                        "ScaleY": 0.20000000298023224,
                        "ScaleZ": 1.0,
                        "CollisionType": 2,
                        "CollisionLayer": 0,
                        "CollisionMask": 0
                    }
                ],
                "HP": 10.0
            },
            {
                "Name": "ReaverBot_Horokko1",
                "ProtoName": "Horokko1",
                "ClassID": 10001,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 12.345595359802246,
                "PosY": 0.0,
                "PosZ": 13.9649019241333,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "Name": "TeamAgentComp",
                        "ProtoName": ""
                    },
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "HorokkoModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 180.0,
                        "RotY": 0.0,
                        "RotZ": 180.0,
                        "ScaleX": 0.07999999821186066,
                        "ScaleY": 0.07999999821186066,
                        "ScaleZ": 0.07999999821186066,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Horokko/Horokko.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "HorokkoCollider",
                        "PosX": 0.0,
                        "PosY": 0.5,
                        "PosZ": 0.0,
                        "RotX": -0.0,
                        "RotY": 0.0,
                        "RotZ": -0.0,
                        "ScaleX": 1.0,
                        "ScaleY": 0.20000000298023224,
                        "ScaleZ": 1.0,
                        "CollisionType": 2,
                        "CollisionLayer": 0,
                        "CollisionMask": 0
                    }
                ],
                "HP": 10.0
            }
        ],
        "Components": [
            {
                "ComponentID": 9,
                "Name": "TeamAgentComp",
                "ProtoName": ""
            },
            {
                "ComponentID": 2,
                "Name": "Model",
                "ProtoName": "BalfuraModel",
                "PosX": 0.0,
                "PosY": 0.0,
                "PosZ": 0.0,
                "RotX": 180.0,
                "RotY": 0.0,
                "RotZ": 180.0,
                "ScaleX": 0.3199999928474426,
                "ScaleY": 0.3199999928474426,
                "ScaleZ": 0.3199999928474426,
                "ActivePasses": [
                    {
                        "PassNum": 0
                    }
                ],
                "ModelType": 1,
                "ModelPath": "Model/Character/Reaverbots/Balfura/Balfura.amodel",
                "EffectPath": "Runtime/FX_ModelAnim.hlsl"
            },
            {
                "ComponentID": 1,
                "Name": "ColliderComp",
                "ProtoName": "BalfuraCollider",
                "PosX": 0.0,
                "PosY": 0.0,
                "PosZ": 0.0,
                "RotX": -0.0,
                "RotY": 0.0,
                "RotZ": -0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "CollisionType": 7,
                "CollisionLayer": 0,
                "CollisionMask": 0
            },
            {
                "ComponentID": 9,
                "Name": "TeamAgentComp",
                "ProtoName": ""
            },
            {
                "ComponentID": 2,
                "Name": "Model",
                "ProtoName": "BalfuraModel",
                "PosX": 0.0,
                "PosY": 0.0,
                "PosZ": 0.0,
                "RotX": 180.0,
                "RotY": 0.0,
                "RotZ": 180.0,
                "ScaleX": 0.3199999928474426,
                "ScaleY": 0.3199999928474426,
                "ScaleZ": 0.3199999928474426,
                "ActivePasses": [
                    {
                        "PassNum": 0
                    }
                ],
                "ModelType": 1,
                "ModelPath": "Model/Character/Reaverbots/Balfura/Balfura.amodel",
                "EffectPath": "Runtime/FX_ModelAnim.hlsl"
            },
            {
                "ComponentID": 1,
                "Name": "ColliderComp",
                "ProtoName": "BalfuraCollider",
                "PosX": 0.0,
                "PosY": 0.0,
                "PosZ": 0.0,
                "RotX": -0.0,
                "RotY": 0.0,
                "RotZ": -0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "CollisionType": 7,
                "CollisionLayer": 0,
                "CollisionMask": 0
            },
            {
                "ComponentID": 9,
                "Name": "TeamAgentComp",
                "ProtoName": ""
            },
            {
                "ComponentID": 2,
                "Name": "Model",
                "ProtoName": "FingeriiModel",
                "PosX": 0.0,
                "PosY": 0.0,
                "PosZ": 0.0,
                "RotX": 180.0,
                "RotY": 0.0,
                "RotZ": 180.0,
                "ScaleX": 0.20000000298023224,
                "ScaleY": 0.20000000298023224,
                "ScaleZ": 0.20000000298023224,
                "ActivePasses": [
                    {
                        "PassNum": 0
                    }
                ],
                "ModelType": 1,
                "ModelPath": "Model/Character/Reaverbots/Fingerii/Fingerii.amodel",
                "EffectPath": "Runtime/FX_ModelAnim.hlsl"
            },
            {
                "ComponentID": 1,
                "Name": "ColliderComp",
                "ProtoName": "FingeriiColliderComp",
                "PosX": 0.0,
                "PosY": 2.5999999046325684,
                "PosZ": 0.0,
                "RotX": -0.0,
                "RotY": 0.0,
                "RotZ": -0.0,
                "ScaleX": 1.2000000476837158,
                "ScaleY": 4.0,
                "ScaleZ": 1.2000000476837158,
                "CollisionType": 2,
                "CollisionLayer": 0,
                "CollisionMask": 0
            },
            {
                "ComponentID": 9,
                "Name": "TeamAgentComp",
                "ProtoName": ""
            },
            {
                "ComponentID": 2,
                "Name": "Model",
                "ProtoName": "FingeriiModel",
                "PosX": 0.0,
                "PosY": 0.0,
                "PosZ": 0.0,
                "RotX": 180.0,
                "RotY": 0.0,
                "RotZ": 180.0,
                "ScaleX": 0.20000000298023224,
                "ScaleY": 0.20000000298023224,
                "ScaleZ": 0.20000000298023224,
                "ActivePasses": [
                    {
                        "PassNum": 0
                    }
                ],
                "ModelType": 1,
                "ModelPath": "Model/Character/Reaverbots/Fingerii/Fingerii.amodel",
                "EffectPath": "Runtime/FX_ModelAnim.hlsl"
            },
            {
                "ComponentID": 1,
                "Name": "ColliderComp",
                "ProtoName": "FingeriiColliderComp",
                "PosX": 0.0,
                "PosY": 2.5999999046325684,
                "PosZ": 0.0,
                "RotX": -0.0,
                "RotY": 0.0,
                "RotZ": -0.0,
                "ScaleX": 1.2000000476837158,
                "ScaleY": 4.0,
                "ScaleZ": 1.2000000476837158,
                "CollisionType": 2,
                "CollisionLayer": 0,
                "CollisionMask": 0
            },
            {
                "ComponentID": 2,
                "Name": "Model",
                "ProtoName": "CornerWall1Model",
                "PosX": 0.0,
                "PosY": 3.0,
                "PosZ": 0.0,
                "RotX": 90.0,
                "RotY": 180.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "ActivePasses": [
                    {
                        "PassNum": 0
                    }
                ],
                "ModelType": 0,
                "ModelPath": "Model\\Map\\Main\\Wall-Corner.amodel",
                "EffectPath": "Runtime/FX_ModelNoAnim.hlsl"
            },
            {
                "ComponentID": 1,
                "Name": "ColliderComp",
                "ProtoName": "CornerWall1Collider",
                "PosX": -0.5,
                "PosY": 3.0,
                "PosZ": 0.5,
                "RotX": 0.0,
                "RotY": -45.0,
                "RotZ": 0.0,
                "ScaleX": 6.0,
                "ScaleY": 6.0,
                "ScaleZ": 0.10000000149011612,
                "CollisionType": 7,
                "CollisionLayer": 0,
                "CollisionMask": 0
            },
            {
                "ComponentID": 2,
                "Name": "Model",
                "ProtoName": "CornerWall1Model",
                "PosX": 0.0,
                "PosY": 3.0,
                "PosZ": 0.0,
                "RotX": 90.0,
                "RotY": 180.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "ActivePasses": [
                    {
                        "PassNum": 0
                    }
                ],
                "ModelType": 0,
                "ModelPath": "Model\\Map\\Main\\Wall-Corner.amodel",
                "EffectPath": "Runtime/FX_ModelNoAnim.hlsl"
            },
            {
                "ComponentID": 1,
                "Name": "ColliderComp",
                "ProtoName": "CornerWall1Collider",
                "PosX": -0.5,
                "PosY": 3.0,
                "PosZ": 0.5,
                "RotX": 0.0,
                "RotY": -45.0,
                "RotZ": 0.0,
                "ScaleX": 6.0,
                "ScaleY": 6.0,
                "ScaleZ": 0.10000000149011612,
                "CollisionType": 7,
                "CollisionLayer": 0,
                "CollisionMask": 0
            },
            {
                "ComponentID": 9,
                "Name": "TeamAgentComp",
                "ProtoName": ""
            },
            {
                "ComponentID": 2,
                "Name": "Model",
                "ProtoName": "HorokkoModel",
                "PosX": 0.0,
                "PosY": 0.0,
                "PosZ": 0.0,
                "RotX": 180.0,
                "RotY": 0.0,
                "RotZ": 180.0,
                "ScaleX": 0.07999999821186066,
                "ScaleY": 0.07999999821186066,
                "ScaleZ": 0.07999999821186066,
                "ActivePasses": [
                    {
                        "PassNum": 0
                    }
                ],
                "ModelType": 1,
                "ModelPath": "Model/Character/Reaverbots/Horokko/Horokko.amodel",
                "EffectPath": "Runtime/FX_ModelAnim.hlsl"
            },
            {
                "ComponentID": 1,
                "Name": "ColliderComp",
                "ProtoName": "HorokkoCollider",
                "PosX": 0.0,
                "PosY": 0.5,
                "PosZ": 0.0,
                "RotX": -0.0,
                "RotY": 0.0,
                "RotZ": -0.0,
                "ScaleX": 1.0,
                "ScaleY": 0.20000000298023224,
                "ScaleZ": 1.0,
                "CollisionType": 2,
                "CollisionLayer": 0,
                "CollisionMask": 0
            },
            {
                "ComponentID": 9,
                "Name": "TeamAgentComp",
                "ProtoName": ""
            },
            {
                "ComponentID": 2,
                "Name": "Model",
                "ProtoName": "HorokkoModel",
                "PosX": 0.0,
                "PosY": 0.0,
                "PosZ": 0.0,
                "RotX": 180.0,
                "RotY": 0.0,
                "RotZ": 180.0,
                "ScaleX": 0.07999999821186066,
                "ScaleY": 0.07999999821186066,
                "ScaleZ": 0.07999999821186066,
                "ActivePasses": [
                    {
                        "PassNum": 0
                    }
                ],
                "ModelType": 1,
                "ModelPath": "Model/Character/Reaverbots/Horokko/Horokko.amodel",
                "EffectPath": "Runtime/FX_ModelAnim.hlsl"
            },
            {
                "ComponentID": 1,
                "Name": "ColliderComp",
                "ProtoName": "HorokkoCollider",
                "PosX": 0.0,
                "PosY": 0.5,
                "PosZ": 0.0,
                "RotX": -0.0,
                "RotY": 0.0,
                "RotZ": -0.0,
                "ScaleX": 1.0,
                "ScaleY": 0.20000000298023224,
                "ScaleZ": 1.0,
                "CollisionType": 2,
                "CollisionLayer": 0,
                "CollisionMask": 0
            },
            {
                "ComponentID": 9,
                "Name": "TeamAgentComp",
                "ProtoName": ""
            },
            {
                "ComponentID": 2,
                "Name": "Model",
                "ProtoName": "HorokkoModel",
                "PosX": 0.0,
                "PosY": 0.0,
                "PosZ": 0.0,
                "RotX": 180.0,
                "RotY": 0.0,
                "RotZ": 180.0,
                "ScaleX": 0.07999999821186066,
                "ScaleY": 0.07999999821186066,
                "ScaleZ": 0.07999999821186066,
                "ActivePasses": [
                    {
                        "PassNum": 0
                    }
                ],
                "ModelType": 1,
                "ModelPath": "Model/Character/Reaverbots/Horokko/Horokko.amodel",
                "EffectPath": "Runtime/FX_ModelAnim.hlsl"
            },
            {
                "ComponentID": 1,
                "Name": "ColliderComp",
                "ProtoName": "HorokkoCollider",
                "PosX": 0.0,
                "PosY": 0.5,
                "PosZ": 0.0,
                "RotX": -0.0,
                "RotY": 0.0,
                "RotZ": -0.0,
                "ScaleX": 1.0,
                "ScaleY": 0.20000000298023224,
                "ScaleZ": 1.0,
                "CollisionType": 2,
                "CollisionLayer": 0,
                "CollisionMask": 0
            }
        ]
    },
    "CloneObjects": {
        "Objects": [
            {
                "Name": "ReaverBot_Balfura",
                "ProtoName": "Balfura1",
                "ClassID": 10003,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 9.927131652832031,
                "PosY": 0.0,
                "PosZ": 12.699885368347168,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "Name": "TeamAgentComp",
                        "ProtoName": ""
                    },
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "BalfuraModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 180.0,
                        "RotY": 0.0,
                        "RotZ": 180.0,
                        "ScaleX": 0.3199999928474426,
                        "ScaleY": 0.3199999928474426,
                        "ScaleZ": 0.3199999928474426,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Balfura/Balfura.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "BalfuraCollider",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": -0.0,
                        "RotY": 0.0,
                        "RotZ": -0.0,
                        "ScaleX": 1.0,
                        "ScaleY": 1.0,
                        "ScaleZ": 1.0,
                        "CollisionType": 7,
                        "CollisionLayer": 0,
                        "CollisionMask": 0
                    }
                ],
                "HP": 100.0
            },
            {
                "Name": "ReaverBot_Balfura0",
                "ProtoName": "Balfura1",
                "ClassID": 10003,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 10.863679885864258,
                "PosY": 0.0,
                "PosZ": 5.7004570960998535,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "Name": "TeamAgentComp",
                        "ProtoName": ""
                    },
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "BalfuraModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 180.0,
                        "RotY": 0.0,
                        "RotZ": 180.0,
                        "ScaleX": 0.3199999928474426,
                        "ScaleY": 0.3199999928474426,
                        "ScaleZ": 0.3199999928474426,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Balfura/Balfura.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "BalfuraCollider",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": -0.0,
                        "RotY": 0.0,
                        "RotZ": -0.0,
                        "ScaleX": 1.0,
                        "ScaleY": 1.0,
                        "ScaleZ": 1.0,
                        "CollisionType": 7,
                        "CollisionLayer": 0,
                        "CollisionMask": 0
                    }
                ],
                "HP": 100.0
            },
            {
                "Name": "ReaverBot_Fingerii",
                "ProtoName": "Fingerii1",
                "ClassID": 10002,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 4.996894359588623,
                "PosY": 0.0,
                "PosZ": 9.7174072265625,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "Name": "TeamAgentComp",
                        "ProtoName": ""
                    },
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "FingeriiModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 180.0,
                        "RotY": 0.0,
                        "RotZ": 180.0,
                        "ScaleX": 0.20000000298023224,
                        "ScaleY": 0.20000000298023224,
                        "ScaleZ": 0.20000000298023224,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Fingerii/Fingerii.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "FingeriiColliderComp",
                        "PosX": 0.0,
                        "PosY": 2.5999999046325684,
                        "PosZ": 0.0,
                        "RotX": -0.0,
                        "RotY": 0.0,
                        "RotZ": -0.0,
                        "ScaleX": 1.2000000476837158,
                        "ScaleY": 4.0,
                        "ScaleZ": 1.2000000476837158,
                        "CollisionType": 2,
                        "CollisionLayer": 0,
                        "CollisionMask": 0
                    }
                ],
                "HP": 10.0
            },
            {
                "Name": "ReaverBot_Fingerii0",
                "ProtoName": "Fingerii1",
                "ClassID": 10002,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 8.15411376953125,
                "PosY": 0.0,
                "PosZ": 7.612094402313232,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "Name": "TeamAgentComp",
                        "ProtoName": ""
                    },
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "FingeriiModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 180.0,
                        "RotY": 0.0,
                        "RotZ": 180.0,
                        "ScaleX": 0.20000000298023224,
                        "ScaleY": 0.20000000298023224,
                        "ScaleZ": 0.20000000298023224,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Fingerii/Fingerii.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "FingeriiColliderComp",
                        "PosX": 0.0,
                        "PosY": 2.5999999046325684,
                        "PosZ": 0.0,
                        "RotX": -0.0,
                        "RotY": 0.0,
                        "RotZ": -0.0,
                        "ScaleX": 1.2000000476837158,
                        "ScaleY": 4.0,
                        "ScaleZ": 1.2000000476837158,
                        "CollisionType": 2,
                        "CollisionLayer": 0,
                        "CollisionMask": 0
                    }
                ],
                "HP": 10.0
            },
            {
                "Name": "StaticObject",
                "ProtoName": "CornerWall1",
                "ClassID": 10004,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 3.1112990379333496,
                "PosY": 0.0,
                "PosZ": 15.601849555969238,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "CornerWall1Model",
                        "PosX": 0.0,
                        "PosY": 3.0,
                        "PosZ": 0.0,
                        "RotX": 90.0,
                        "RotY": 180.0,
                        "RotZ": 0.0,
                        "ScaleX": 1.0,
                        "ScaleY": 1.0,
                        "ScaleZ": 1.0,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 0,
                        "ModelPath": "Model\\Map\\Main\\Wall-Corner.amodel",
                        "EffectPath": "Runtime/FX_ModelNoAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "CornerWall1Collider",
                        "PosX": -0.5,
                        "PosY": 3.0,
                        "PosZ": 0.5,
                        "RotX": 0.0,
                        "RotY": -45.0,
                        "RotZ": 0.0,
                        "ScaleX": 6.0,
                        "ScaleY": 6.0,
                        "ScaleZ": 0.10000000149011612,
                        "CollisionType": 7,
                        "CollisionLayer": 0,
                        "CollisionMask": 0
                    }
                ]
            },
            {
                "Name": "StaticObject0",
                "ProtoName": "CornerWall1",
                "ClassID": 10004,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 13.150162696838379,
                "PosY": 0.0,
                "PosZ": 5.167985916137695,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "CornerWall1Model",
                        "PosX": 0.0,
                        "PosY": 3.0,
                        "PosZ": 0.0,
                        "RotX": 90.0,
                        "RotY": 180.0,
                        "RotZ": 0.0,
                        "ScaleX": 1.0,
                        "ScaleY": 1.0,
                        "ScaleZ": 1.0,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 0,
                        "ModelPath": "Model\\Map\\Main\\Wall-Corner.amodel",
                        "EffectPath": "Runtime/FX_ModelNoAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "CornerWall1Collider",
                        "PosX": -0.5,
                        "PosY": 3.0,
                        "PosZ": 0.5,
                        "RotX": 0.0,
                        "RotY": -45.0,
                        "RotZ": 0.0,
                        "ScaleX": 6.0,
                        "ScaleY": 6.0,
                        "ScaleZ": 0.10000000149011612,
                        "CollisionType": 7,
                        "CollisionLayer": 0,
                        "CollisionMask": 0
                    }
                ]
            },
            {
                "Name": "ReaverBot_Horokko",
                "ProtoName": "Horokko1",
                "ClassID": 10001,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 6.833742618560791,
                "PosY": 0.0,
                "PosZ": 9.127412796020508,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "Name": "TeamAgentComp",
                        "ProtoName": ""
                    },
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "HorokkoModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 180.0,
                        "RotY": 0.0,
                        "RotZ": 180.0,
                        "ScaleX": 0.07999999821186066,
                        "ScaleY": 0.07999999821186066,
                        "ScaleZ": 0.07999999821186066,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Horokko/Horokko.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "HorokkoCollider",
                        "PosX": 0.0,
                        "PosY": 0.5,
                        "PosZ": 0.0,
                        "RotX": -0.0,
                        "RotY": 0.0,
                        "RotZ": -0.0,
                        "ScaleX": 1.0,
                        "ScaleY": 0.20000000298023224,
                        "ScaleZ": 1.0,
                        "CollisionType": 2,
                        "CollisionLayer": 0,
                        "CollisionMask": 0
                    }
                ],
                "HP": 10.0
            },
            {
                "Name": "ReaverBot_Horokko0",
                "ProtoName": "Horokko1",
                "ClassID": 10001,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 3.511186361312866,
                "PosY": 0.0,
                "PosZ": 12.848855972290039,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "Name": "TeamAgentComp",
                        "ProtoName": ""
                    },
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "HorokkoModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 180.0,
                        "RotY": 0.0,
                        "RotZ": 180.0,
                        "ScaleX": 0.07999999821186066,
                        "ScaleY": 0.07999999821186066,
                        "ScaleZ": 0.07999999821186066,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Horokko/Horokko.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "HorokkoCollider",
                        "PosX": 0.0,
                        "PosY": 0.5,
                        "PosZ": 0.0,
                        "RotX": -0.0,
                        "RotY": 0.0,
                        "RotZ": -0.0,
                        "ScaleX": 1.0,
                        "ScaleY": 0.20000000298023224,
                        "ScaleZ": 1.0,
                        "CollisionType": 2,
                        "CollisionLayer": 0,
                        "CollisionMask": 0
                    }
                ],
                "HP": 10.0
            },
            {
                "Name": "ReaverBot_Horokko1",
                "ProtoName": "Horokko1",
                "ClassID": 10001,
                "StateFlag": 52,
                "PriorityTick": 0.0,
                "PriorityRender": 0.0,
                "PosX": 12.345595359802246,
                "PosY": 0.0,
                "PosZ": 13.9649019241333,
                "RotX": 0.0,
                "RotY": 0.0,
                "RotZ": 0.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "ScaleZ": 1.0,
                "Components": [
                    {
                        "ComponentID": 9,
                        "Name": "TeamAgentComp",
                        "ProtoName": ""
                    },
                    {
                        "ComponentID": 2,
                        "Name": "Model",
                        "ProtoName": "HorokkoModel",
                        "PosX": 0.0,
                        "PosY": 0.0,
                        "PosZ": 0.0,
                        "RotX": 180.0,
                        "RotY": 0.0,
                        "RotZ": 180.0,
                        "ScaleX": 0.07999999821186066,
                        "ScaleY": 0.07999999821186066,
                        "ScaleZ": 0.07999999821186066,
                        "ActivePasses": [
                            {
                                "PassNum": 0
                            }
                        ],
                        "ModelType": 1,
                        "ModelPath": "Model/Character/Reaverbots/Horokko/Horokko.amodel",
                        "EffectPath": "Runtime/FX_ModelAnim.hlsl"
                    },
                    {
                        "ComponentID": 1,
                        "Name": "ColliderComp",
                        "ProtoName": "HorokkoCollider",
                        "PosX": 0.0,
                        "PosY": 0.5,
                        "PosZ": 0.0,
                        "RotX": -0.0,
                        "RotY": 0.0,
                        "RotZ": -0.0,
                        "ScaleX": 1.0,
                        "ScaleY": 0.20000000298023224,
                        "ScaleZ": 1.0,
                        "CollisionType": 2,
                        "CollisionLayer": 0,
                        "CollisionMask": 0
                    }
                ],
                "HP": 10.0
            }
        ]
    }
}
